en/reports/crystal/AP_StdRpt_DS_SuppAccAgeList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="AP_StdRpt_DS_SuppAccAgeList" targetNamespace="http://tempuri.org/AP_StdRpt_DS_SuppAccAgeList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/AP_StdRpt_DS_SuppAccAgeList.xsd" xmlns:mstns="http://tempuri.org/AP_StdRpt_DS_SuppAccAgeList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="AP_SUPPACCAGE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="SupplierCode" type="xs:string" minOccurs="0" />
				<xs:element name="SupplierName" type="xs:string" minOccurs="0" />
				<xs:element name="CreditTerm" type="xs:string" minOccurs="0" />
				<xs:element name="CreditLimit" type="xs:decimal" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="AgeCat1" type="xs:decimal" />
				<xs:element name="AgeCat2" type="xs:decimal" />
				<xs:element name="AgeCat3" type="xs:decimal" />
				<xs:element name="AgeCat4" type="xs:decimal" />
				<xs:element name="AgeCat5" type="xs:decimal" />
				<xs:element name="TotalAmount" type="xs:decimal" />
				<xs:element name="AmountDue" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>