en/reports/crystal/AR_StdRpt_Mutasi_Detail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AP_StdRpt_MutasiAccountPayable" targetNamespace="http://tempuri.org/AP_StdRpt_MutasiAccountPayable.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/AP_StdRpt_MutasiAccountPayable.xsd" xmlns:mstns="http://tempuri.org/AP_StdRpt_MutasiAccountPayable.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="AP_StdRpt_Supplier_AgeingList">
		<xs:complexType>
			<xs:sequence>       
        <xs:element name="CustCode" type="xs:string" minOccurs="0" />
        <xs:element name="CustName" type="xs:string" minOccurs="0" />
				<xs:element name="ARSAwal" type="xs:decimal" minOccurs="0" />
				<xs:element name="ContractNo" type="xs:string" minOccurs="0" />
        <xs:element name="DocID" type="xs:string" minOccurs="0" />
        <xs:element name="ARNominal" type="xs:decimal" minOccurs="0" />
				<xs:element name="ARAdjust" type="xs:decimal" minOccurs="0" />
				<xs:element name="ARTotal" type="xs:decimal" minOccurs="0" />
        <xs:element name="ReceiptID" type="xs:string" minOccurs="0" />
        <xs:element name="ARReceipt" type="xs:decimal" minOccurs="0" />
				<xs:element name="ARBalance" type="xs:decimal" />
        <xs:element name="pPeroodeDr" type="xs:decimal" minOccurs="0" />
        <xs:element name="pPeroodeEnd" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
