en/reports/crystal/BD_StdRpt_DS_CropDist.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_StdRpt_DS_CropDist" targetNamespace="http://tempuri.org/BD_StdRpt_DS_CropDist.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_StdRpt_DS_CropDist.xsd" xmlns:mstns="http://tempuri.org/BD_StdRpt_DS_CropDist.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_StdRpt_DS_CropDist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Mth" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="Yield" type="xs:decimal" minOccurs="0" />
				<xs:element name="Distribution" type="xs:decimal" minOccurs="0" />
				<xs:element name="Area" type="xs:decimal" minOccurs="0" />
				<xs:element name="YieldPerArea" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>