en/reports/crystal/BD_StdRpt_DS_VehRunningDist.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_StdRpt_DS_VehRunDist" targetNamespace="http://tempuri.org/BD_StdRpt_DS_VehRunDist.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_StdRpt_DS_VehRunDist.xsd" xmlns:mstns="http://tempuri.org/BD_StdRpt_DS_VehRunDist.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_VEHRUNDIST_FORMAT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VehRunDistID" type="xs:int" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="DispSeq" type="xs:string" />
				<xs:element name="VehExpenseCode" type="xs:string" />
				<xs:element name="ItemDescription" type="xs:string" />
				<xs:element name="ItemDisplayType" type="xs:string" />
				<xs:element name="YearBudget" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BD_VEHRUNDIST_PERIOD">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VehRunDistID" type="xs:int" />
				<xs:element name="AccMonth" type="xs:int" />
				<xs:element name="AccYear" type="xs:int" />
				<xs:element name="AccPeriod" type="xs:string" />
				<xs:element name="Cost" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BD_VEHRUNDIST_VEHDET">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehDesc" type="xs:string" />
				<xs:element name="PurchaseDate" type="xs:dateTime" />
				<xs:element name="HPCC" type="xs:string" />
				<xs:element name="Model" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>