en/reports/crystal/BD_StdRpt_DS_ManuringBlk.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_StdRpt_DS_ManuringBlk" targetNamespace="http://tempuri.org/BD_StdRpt_DS_ManuringBlk.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_StdRpt_DS_ManuringBlk.xsd" xmlns:mstns="http://tempuri.org/BD_StdRpt_DS_ManuringBlk.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_StdRpt_DS_ManuringBlk">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="PlantedArea" type="xs:decimal" />
				<xs:element name="SPH" type="xs:decimal" />
				<xs:element name="MthYr" type="xs:string" />
				<xs:element name="Total" type="xs:decimal" minOccurs="0" />
				<xs:element name="FertItemCode" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" />
				<xs:element name="Rates" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>