en/reports/crystal/BD_StdRpt_DS_VehRunningSum.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_StdRpt_DS_VehRunning_Sum" targetNamespace="http://tempuri.org/BD_StdRpt_DS_VehRunning_Sum.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_StdRpt_DS_VehRunning_Sum.xsd" xmlns:mstns="http://tempuri.org/BD_StdRpt_DS_VehRunning_Sum.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_VEH_RUNNING_SUM">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VehRunSetID" type="xs:string" />
				<xs:element name="VehTypeCode" type="xs:string" />
				<xs:element name="VehExpenseCode" type="xs:string" />
				<xs:element name="ItemDescription" type="xs:string" />
				<xs:element name="Unit" type="xs:decimal" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="ItemDisplayType" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BD_VEH_RUNNING_SUM_VEHLIST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VehTypeCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="TotalHrKm" type="xs:decimal" />
				<xs:element name="TotalCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="AvgCost" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>