en/reports/crystal/BD_StdRpt_DS_GrandTotalSum.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_StdRpt_DS_GrandTotalSum" targetNamespace="http://tempuri.org/BD_StdRpt_DS_GrandTotalSum.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_StdRpt_DS_GrandTotalSum.xsd" xmlns:mstns="http://tempuri.org/BD_StdRpt_DS_GrandTotalSum.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_GTS_AREASIZE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Type" type="xs:string" />
				<xs:element name="AreaSize" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BD_GTS_COST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Type" type="xs:string" />
				<xs:element name="Cost" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BD_GTS_CAPEXP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cost" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>