en/reports/crystal/BD_StdRpt_DS_ManuringUsg.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_StdRpt_DS_ManuringUsg" targetNamespace="http://tempuri.org/BD_StdRpt_DS_ManuringUsg.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_StdRpt_DS_ManuringUsg.xsd" xmlns:mstns="http://tempuri.org/BD_StdRpt_DS_ManuringUsg.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_StdRpt_DS_ManuringUsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Item" type="xs:string" />
				<xs:element name="PlantedArea" type="xs:decimal" />
				<xs:element name="Price" type="xs:decimal" />
				<xs:element name="MthYr" type="xs:string" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="Qty" type="xs:decimal" />
				<xs:element name="TotalCost" type="xs:decimal" />
				<xs:element name="TotalQty" type="xs:decimal" />
				<xs:element name="CostPerArea" type="xs:decimal" />
				<xs:element name="CostPerMT" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>