en/reports/crystal/BD_StdRpt_FFBProductionSum.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_StdRpt_FFBProductionDet" targetNamespace="http://tempuri.org/BD_StdRpt_FFBProductionDet.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_StdRpt_FFBProductionDet.xsd" xmlns:mstns="http://tempuri.org/BD_StdRpt_FFBProductionDet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_StdRpt_FFBProductionSumInt">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SupplierCode" type="xs:string" />
				<xs:element name="Name" type="xs:string" />
				<xs:element name="JAN" type="xs:decimal" minOccurs="0" />
				<xs:element name="FEB" type="xs:decimal" minOccurs="0" />
				<xs:element name="MAR" type="xs:decimal" minOccurs="0" />
				<xs:element name="APR" type="xs:decimal" minOccurs="0" />
				<xs:element name="MAY" type="xs:decimal" minOccurs="0" />
				<xs:element name="JUN" type="xs:decimal" minOccurs="0" />
				<xs:element name="JUL" type="xs:decimal" minOccurs="0" />
				<xs:element name="AUG" type="xs:decimal" minOccurs="0" />
				<xs:element name="SEP" type="xs:decimal" minOccurs="0" />
				<xs:element name="OCT" type="xs:decimal" minOccurs="0" />
				<xs:element name="NOV" type="xs:decimal" minOccurs="0" />
				<xs:element name="DECE" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BD_StdRpt_FFBProductionSumAss">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SupplierCode" type="xs:string" />
				<xs:element name="Name" type="xs:string" />
				<xs:element name="JAN" type="xs:decimal" minOccurs="0" />
				<xs:element name="FEB" type="xs:decimal" minOccurs="0" />
				<xs:element name="MAR" type="xs:decimal" minOccurs="0" />
				<xs:element name="APR" type="xs:decimal" minOccurs="0" />
				<xs:element name="MAY" type="xs:decimal" minOccurs="0" />
				<xs:element name="JUN" type="xs:decimal" minOccurs="0" />
				<xs:element name="JUL" type="xs:decimal" minOccurs="0" />
				<xs:element name="AUG" type="xs:decimal" minOccurs="0" />
				<xs:element name="SEP" type="xs:decimal" minOccurs="0" />
				<xs:element name="OCT" type="xs:decimal" minOccurs="0" />
				<xs:element name="NOV" type="xs:decimal" minOccurs="0" />
				<xs:element name="DECE" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BD_StdRpt_FFBProductionSumExt">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SupplierCode" type="xs:string" />
				<xs:element name="Name" type="xs:string" />
				<xs:element name="JAN" type="xs:decimal" minOccurs="0" />
				<xs:element name="FEB" type="xs:decimal" minOccurs="0" />
				<xs:element name="MAR" type="xs:decimal" minOccurs="0" />
				<xs:element name="APR" type="xs:decimal" minOccurs="0" />
				<xs:element name="MAY" type="xs:decimal" minOccurs="0" />
				<xs:element name="JUN" type="xs:decimal" minOccurs="0" />
				<xs:element name="JUL" type="xs:decimal" minOccurs="0" />
				<xs:element name="AUG" type="xs:decimal" minOccurs="0" />
				<xs:element name="SEP" type="xs:decimal" minOccurs="0" />
				<xs:element name="OCT" type="xs:decimal" minOccurs="0" />
				<xs:element name="NOV" type="xs:decimal" minOccurs="0" />
				<xs:element name="DECE" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BD_StdRpt_FFBProductionSumExtRate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OERJAN" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERFEB" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERMAR" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERAPR" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERMAY" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERJUN" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERJUL" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERAUG" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERSEP" type="xs:decimal" minOccurs="0" />
				<xs:element name="OEROCT" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERNOV" type="xs:decimal" minOccurs="0" />
				<xs:element name="OERDEC" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERJAN" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERFEB" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERMAR" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERAPR" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERMAY" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERJUN" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERJUL" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERAUG" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERSEP" type="xs:decimal" minOccurs="0" />
				<xs:element name="KEROCT" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERNOV" type="xs:decimal" minOccurs="0" />
				<xs:element name="KERDEC" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>