en/reports/crystal/BD_StdRpt_DS_CropDist_SBlk.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_StdRpt_DS_CropDist_SBlk" targetNamespace="http://tempuri.org/BD_StdRpt_DS_CropDist_SBlk.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_StdRpt_DS_CropDist_SBlk.xsd" xmlns:mstns="http://tempuri.org/BD_StdRpt_DS_CropDist_SBlk.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_StdRpt_DS_CropDist_SBlk">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="SubBlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="Mth" type="xs:string" />
				<xs:element name="TotalArea" type="xs:decimal" />
				<xs:element name="StdPerArea" type="xs:decimal" />
				<xs:element name="Yield" type="xs:decimal" minOccurs="0" />
				<xs:element name="AccMonth" type="xs:int" />
				<xs:element name="AccYear" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>