en/reports/crystal/CB_StdRpt_DailyBankKomparatif_Report.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CB_StdRpt_DailyBank_Report" targetNamespace="http://tempuri.org/CB_StdRpt_DailyBank_Report.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CB_StdRpt_DailyBank_Report.xsd" xmlns:mstns="http://tempuri.org/CB_StdRpt_DailyBank_Report.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CB_StdRpt_DailyBank_Report">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="TrxDate" type="xs:date" />
				<xs:element name="NoVoucher" type="xs:string" />
				<xs:element name="Keterangan" type="xs:string" />
        <xs:element name="IsAwal" type="xs:integer" />
        <xs:element name="AccCodeTrans" type="xs:string" />
        <xs:element name="GiroNo" type="xs:string" />
        <xs:element name="DispSeq" type="xs:string" />
        <xs:element name="TransType" type="xs:string" />
        <xs:element name="Bank11" type="xs:decimal" />
        <xs:element name="Bank12" type="xs:decimal" />
        <xs:element name="Bank13" type="xs:decimal" />
        <xs:element name="Bank21" type="xs:decimal" />
        <xs:element name="Bank22" type="xs:decimal" />
        <xs:element name="Bank23" type="xs:decimal" />
        <xs:element name="Bank31" type="xs:decimal" />
        <xs:element name="Bank32" type="xs:decimal" />
        <xs:element name="Bank33" type="xs:decimal" />
        <xs:element name="Bank41" type="xs:decimal" />
        <xs:element name="Bank42" type="xs:decimal" />
        <xs:element name="Bank43" type="xs:decimal" />
        <xs:element name="Bank51" type="xs:decimal" />
        <xs:element name="Bank52" type="xs:decimal" />
        <xs:element name="Bank53" type="xs:decimal" />
      </xs:sequence>
		</xs:complexType>
	</xs:element>
  <xs:element name="CB_StdRpt_DailyBank_Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CntBank" type="xs:string" />
        <xs:element name="Bank1" type="xs:string" />
        <xs:element name="Bank1Descr" type="xs:string" />
        <xs:element name="Bank2" type="xs:string" />
        <xs:element name="Bank2Descr" type="xs:string" />
        <xs:element name="Bank3" type="xs:string" />
        <xs:element name="Bank3Descr" type="xs:string" />
        <xs:element name="Bank4" type="xs:string" />
        <xs:element name="Bank4Descr" type="xs:string" />
        <xs:element name="Bank5" type="xs:string" />
        <xs:element name="Bank5Descr" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
