en/reports/crystal/CB_StdRpt_BankTransaction_Report.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CB_StdRpt_BankTransaction_Report" targetNamespace="http://tempuri.org/CB_StdRpt_BankTransaction_Report.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CB_StdRpt_BankTransaction_Report.xsd" xmlns:mstns="http://tempuri.org/CB_StdRpt_BankTransaction_Report.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CB_StdRpt_BankTransaction_Report">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="TrxDate" type="xs:date" />
				<xs:element name="NoVoucher" type="xs:string" />
				<xs:element name="FromTo" type="xs:string" />
				<xs:element name="Keterangan" type="xs:string" />
				<xs:element name="Debit" type="xs:decimal" />
				<xs:element name="Credit" type="xs:decimal" />
				<xs:element name="Saldo" type="xs:decimal" />
				<xs:element name="IsAwal" type="xs:integer" />
				<xs:element name="ChequeNo" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
