en/reports/crystal/CB_StdRpt_GiroHistory_Report.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CB_StdRpt_GiroHistory_Report" targetNamespace="http://tempuri.org/CB_StdRpt_GiroHistory_Report.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CB_StdRpt_GiroHistory_Report.xsd" xmlns:mstns="http://tempuri.org/CB_StdRpt_GiroHistory_Report.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CB_StdRpt_GiroHistory_Report">
		<xs:complexType>
			<xs:sequence>
        <xs:element name="LocCode" type="xs:string" />
        <xs:element name="AccMonth" type="xs:string" />
        <xs:element name="AccYear" type="xs:string" />
        <xs:element name="EffDate" type="xs:date" />
        <xs:element name="BankCode" type="xs:string" />
        <xs:element name="BankAccNo" type="xs:string" />
        <xs:element name="DocType" type="xs:string" />
        <xs:element name="DocNo" type="xs:string" />
        <xs:element name="Status" type="xs:string" />
        <xs:element name="CreateDate" type="xs:date" />
        <xs:element name="CreateID" type="xs:string" />
        <xs:element name="UpdateDate" type="xs:date" />
        <xs:element name="UpdateID" type="xs:string" />
        <xs:element name="DocDescr" type="xs:string" />
        <xs:element name="BankDescr" type="xs:string" />
        <xs:element name="DocID" type="xs:string" />
        <xs:element name="DocDate" type="xs:date" />
        <xs:element name="GiroDate" type="xs:date" />
        <xs:element name="Amount" type="xs:decimal" />
        <xs:element name="FromTo" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
      </xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
