en/reports/crystal/CM_StdRpt_SalesByDispatch.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CM_SALESLIST" targetNamespace="http://tempuri.org/CM_SALESLIST.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CM_SALESLIST.xsd" xmlns:mstns="http://tempuri.org/CM_SALESLIST.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CM_SALESLIST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="ContractDate" type="xs:dateTime" />
				<xs:element name="ContractNo" type="xs:string" />
				<xs:element name="ProductCode" type="xs:string" />
				<xs:element name="ProductDesc" type="xs:string" />
				<xs:element name="BuyerCode" type="xs:string" />
				<xs:element name="BuyerName" type="xs:string" />
				<xs:element name="TermOfPayment" type="xs:string" />
				<xs:element name="ContractQty" type="xs:decimal" />
				<xs:element name="CurrencyCode" type="xs:decimal" />
				<xs:element name="Price" type="xs:decimal" />
				<xs:element name="PriceOri" type="xs:decimal" />
        <xs:element name="PPN" type="xs:decimal" />
        <xs:element name="Amount" type="xs:decimal" />
        <xs:element name="PriceOA" type="xs:decimal" />
        <xs:element name="AmountOA" type="xs:decimal" />
        <xs:element name="AdvPayment" type="xs:decimal" />
        <xs:element name="AmountBI" type="xs:decimal" />
        <xs:element name="AmountSBI" type="xs:decimal" />
        <xs:element name="QtyBI" type="xs:decimal" />
        <xs:element name="QtySBI" type="xs:decimal" />
        <xs:element name="Sisa" type="xs:decimal" />
      </xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>