en/reports/crystal/CT_StdRpt_DS_CanteenReturnListing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CT_StdRpt_DS_CanteenReturnListing" targetNamespace="http://tempuri.org/CT_StdRpt_DS_CanteenReturnListing.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CT_StdRpt_DS_CanteenReturnListing.xsd" xmlns:mstns="http://tempuri.org/CT_StdRpt_DS_CanteenReturnListing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CT_StdRpt_DS_CanteenReturnListing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StockRtnID" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Remark" type="xs:string" />
				<xs:element name="StockIssueID" type="xs:string" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehExpCode" type="xs:string" minOccurs="0" />
				<xs:element name="PsEmpCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Price" type="xs:decimal" minOccurs="0" />
				<xs:element name="PriceAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
