en/reports/crystal/CT_StdRpt_DS_MthlyOrdersList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CT_StdRpt_DS_MthlyOrdersList" targetNamespace="http://tempuri.org/CT_StdRpt_DS_MthlyOrdersList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CT_StdRpt_DS_MthlyOrdersList.xsd" xmlns:mstns="http://tempuri.org/CT_StdRpt_DS_MthlyOrdersList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CT_StdRpt_DS_MthlyOrdersList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="ItemDesc" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="DANo" type="xs:string" />
				<xs:element name="DADate" type="xs:dateTime" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" minOccurs="0" />
				<xs:element name="UnitCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>