en/reports/crystal/CT_StdRpt_DS_MthlyGoodsMoveList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="CT_StdRpt_DS_MthlyGoodsMoveList" targetNamespace="http://tempuri.org/CT_StdRpt_DS_MthlyGoodsMoveList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CT_StdRpt_DS_MthlyGoodsMoveList.xsd" xmlns:mstns="http://tempuri.org/CT_StdRpt_DS_MthlyGoodsMoveList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CT_StdRpt_DS_MthlyGoodsMoveList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="ItemDesc" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="BalBFQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="BalBFCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="OrderQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="OrderCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="IssQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="IssCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="AdjQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="AdjCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="BalCFQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="BalCFCost" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
