en/reports/crystal/GL_ESTATE_MR_V2C_PEMELIHARAAN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_ESTATE_MR_V2C_PEMELIHARAAN" targetNamespace="http://tempuri.org/GL_ESTATE_MR_V2C_PEMELIHARAAN.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_ESTATE_MR_V2C_PEMELIHARAAN.xsd" xmlns:mstns="http://tempuri.org/GL_ESTATE_MR_V2C_PEMELIHARAAN.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_BIAYA">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string"  />
				<xs:element name="AccMonth" type="xs:string"  />
				<xs:element name="AccYear" type="xs:string"  />
				<xs:element name="Divisi" type="xs:string" />
				<xs:element name="Blok" type="xs:string" />
				<xs:element name="Luas" type="xs:decimal" />
				<xs:element name="JmlPkk" type="xs:decimal" />
				<xs:element name="TTanam" type="xs:string" />
				<xs:element name="Id" type="xs:string" />
				<xs:element name="BlnAp1Kaptan" type="xs:string" />
				<xs:element name="JmlPkkAp1Kaptan" type="xs:decimal" />
				<xs:element name="BlnAp1Urea" type="xs:string" />
				<xs:element name="JmlPkkAp1Urea" type="xs:decimal" />
				<xs:element name="BlnAp2Urea" type="xs:string" />
				<xs:element name="JmlPkkAp2Urea" type="xs:decimal" />
				<xs:element name="BlnAp1Npk15" type="xs:string" />
				<xs:element name="JmlPkkAp1Npk15" type="xs:decimal" />
				<xs:element name="BlnAp2Npk15" type="xs:string" />
				<xs:element name="JmlPkkAp2Npk15" type="xs:decimal" />
				<xs:element name="BlnAp1Npk12" type="xs:string" />
				<xs:element name="JmlPkkAp1Npk12" type="xs:decimal" />
				<xs:element name="BlnAp2Npk12" type="xs:string" />
				<xs:element name="JmlPkkAp2Npk12" type="xs:decimal" />
				<xs:element name="BlnAp1Mop" type="xs:string" />
				<xs:element name="JmlPkkAp1Mop" type="xs:decimal" />
				<xs:element name="BlnAp2Mop" type="xs:string" />
				<xs:element name="JmlPkkAp2Mop" type="xs:decimal" />
				<xs:element name="BlnAp1Rp" type="xs:string" />
				<xs:element name="JmlPkkAp1Rp" type="xs:decimal" />
				<xs:element name="BlnAp2Rp" type="xs:string" />
				<xs:element name="JmlPkkAp2Rp" type="xs:decimal" />
				<xs:element name="BlnAp1Zin" type="xs:string" />
				<xs:element name="JmlPkkAp1Zin" type="xs:decimal" />
				<xs:element name="BlnAp1Dol" type="xs:string" />
				<xs:element name="JmlPkkAp1Dol" type="xs:decimal" />
				<xs:element name="BlnAp1Kies" type="xs:string" />
				<xs:element name="JmlPkkAp1Kies" type="xs:decimal" />
				<xs:element name="JmlPkk_KgPkk" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>