en/reports/crystal/GL_ESTATE_MR_II1_PERSONALIA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_ESTATE_MR_II1_PERSONALIA" targetNamespace="http://tempuri.org/GL_ESTATE_MR_II1_PERSONALIA.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_ESTATE_MR_II1_PERSONALIA.xsd" xmlns:mstns="http://tempuri.org/GL_ESTATE_MR_II1_PERSONALIA.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="GL_ESTATE_MR_II1_PERSONALIA">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LocCode" type="xs:string" />
        <xs:element name="AccMonth" type="xs:string" />
        <xs:element name="AccYear" type="xs:string" />
        <xs:element name="ID" type="xs:string" />
        <xs:element name="GID" type="xs:string" />
        <xs:element name="AID" type="xs:string" />
        <xs:element name="Name" type="xs:string" />
        <xs:element name="TyEmp" type="xs:string" />
        <xs:element name="DBBTL" type="xs:decimal" />
        <xs:element name="DBBTP" type="xs:decimal" />
        <xs:element name="DBBTT" type="xs:decimal" />
		<xs:element name="DBBArea" type="xs:decimal" />
        <xs:element name="D1L" type="xs:decimal" />
        <xs:element name="D1P" type="xs:decimal" />
        <xs:element name="D1T" type="xs:decimal" />
		<xs:element name="D1Area" type="xs:decimal" />
        <xs:element name="D2L" type="xs:decimal" />
        <xs:element name="D2P" type="xs:decimal" />
        <xs:element name="D2T" type="xs:decimal" />
		<xs:element name="D2Area" type="xs:decimal" />
        <xs:element name="D3L" type="xs:decimal" />
        <xs:element name="D3P" type="xs:decimal" />
        <xs:element name="D3T" type="xs:decimal" />
		<xs:element name="D3Area" type="xs:decimal" />
        <xs:element name="D4L" type="xs:decimal" />
        <xs:element name="D4P" type="xs:decimal" />
        <xs:element name="D4T" type="xs:decimal" />
		<xs:element name="D4Area" type="xs:decimal" />
        <xs:element name="D5L" type="xs:decimal" />
        <xs:element name="D5P" type="xs:decimal" />
        <xs:element name="D5T" type="xs:decimal" />
		<xs:element name="D5Area" type="xs:decimal" />
        <xs:element name="D6L" type="xs:decimal" />
        <xs:element name="D6P" type="xs:decimal" />
        <xs:element name="D6T" type="xs:decimal" />
		<xs:element name="D6Area" type="xs:decimal" />
        <xs:element name="D7L" type="xs:decimal" />
        <xs:element name="D7P" type="xs:decimal" />
        <xs:element name="D7T" type="xs:decimal" />
		<xs:element name="D7Area" type="xs:decimal" />
        <xs:element name="D8L" type="xs:decimal" />
        <xs:element name="D8P" type="xs:decimal" />
        <xs:element name="D8T" type="xs:decimal" />
		<xs:element name="D8Area" type="xs:decimal" />
        <xs:element name="D9L" type="xs:decimal" />
        <xs:element name="D9P" type="xs:decimal" />
        <xs:element name="D9T" type="xs:decimal" />
		<xs:element name="D9Area" type="xs:decimal" />
        <xs:element name="D10L" type="xs:decimal" />
        <xs:element name="D10P" type="xs:decimal" />
        <xs:element name="D10T" type="xs:decimal" />
		<xs:element name="D10Area" type="xs:decimal" />
        <xs:element name="DTRKL" type="xs:decimal" />
        <xs:element name="DTRKP" type="xs:decimal" />
        <xs:element name="DTRKT" type="xs:decimal" />
        <xs:element name="DSECL" type="xs:decimal" />
        <xs:element name="DSECP" type="xs:decimal" />
        <xs:element name="DSECT" type="xs:decimal" />
        <xs:element name="DKTRL" type="xs:decimal" />
        <xs:element name="DKTRP" type="xs:decimal" />
        <xs:element name="DKTRT" type="xs:decimal" />
        <xs:element name="TOTL" type="xs:decimal" />
        <xs:element name="TOTP" type="xs:decimal" />
        <xs:element name="TOTT" type="xs:decimal" />
		<xs:element name="totarea" type="xs:decimal" />
		
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>