en/reports/crystal/GL_ESTATE_MR_IV1B_PRODUKSI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_ESTATE_MR_IV1B_PRODUKSI" targetNamespace="http://tempuri.org/GL_ESTATE_MR_IV1B_PRODUKSI.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_ESTATE_MR_IV1B_PRODUKSI.xsd" xmlns:mstns="http://tempuri.org/GL_ESTATE_MR_IV1B_PRODUKSI.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_ESTATE_MR_IV1B_PRODUKSI">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string"  />
				<xs:element name="AccMonth" type="xs:string"  />
				<xs:element name="AccYear" type="xs:string"  />
				<xs:element name="BlkgrpCode" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string"  />
						
				<xs:element name="TotalArea" type="xs:decimal" minOccurs="0" />
				
				<xs:element name="TonBudBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TonHaBudBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TonActBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TonHaActBI" type="xs:decimal" minOccurs="0" />
				
				<xs:element name="TonBudSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TonHaBudSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TonActSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TonHaActSBI" type="xs:decimal" minOccurs="0" />
				
				<xs:element name="VarTonBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="VarPsnBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="VarTonSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="VarPsnSBI" type="xs:decimal" minOccurs="0" />
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>