en/reports/crystal/GL_ESTATE_MR_III2_CHUJAN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_ESTATE_MR_III2_CHUJAN" targetNamespace="http://tempuri.org/GL_ESTATE_MR_III2_CHUJAN.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_ESTATE_MR_III2_CHUJAN.xsd" xmlns:mstns="http://tempuri.org/GL_ESTATE_MR_III2_CHUJAN.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_ESTATE_MR_III2_CHUJAN">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string"  />
				<xs:element name="AccMonth" type="xs:string"  />
				<xs:element name="AccYear" type="xs:string"  />
				<xs:element name="Bln" type="xs:string"  />
				
				<xs:element name="C1" type="xs:decimal"  />
				<xs:element name="H1" type="xs:decimal"  />
								
				<xs:element name="C2" type="xs:decimal"  />
				<xs:element name="H2" type="xs:decimal"  />
				
				<xs:element name="C3" type="xs:decimal"  />
				<xs:element name="H3" type="xs:decimal"  />
				
				<xs:element name="C4" type="xs:decimal"  />
				<xs:element name="H4" type="xs:decimal"  />
				
				<xs:element name="C5" type="xs:decimal"  />
				<xs:element name="H5" type="xs:decimal"  />

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>