en/reports/crystal/GL_ESTATE_MR_VII1_BIBIT.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_ESTATE_MR_VII1_BIBIT" targetNamespace="http://tempuri.org/GL_ESTATE_MR_VII1_BIBIT.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_ESTATE_MR_VII1_BIBIT.xsd" xmlns:mstns="http://tempuri.org/GL_ESTATE_MR_VII1_BIBIT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_ESTATE_MR_VII1_BIBIT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string"  />
				<xs:element name="AccMonth" type="xs:string"  />
				<xs:element name="AccYear" type="xs:string"  />
				
				<xs:element name="ID" type="xs:string"  />
				<xs:element name="GID" type="xs:string"  />					
				<xs:element name="AID" type="xs:string"  />				
				<xs:element name="Name" type="xs:string"  />
				
				<xs:element name="SOCFINDO" type="xs:decimal"  />				
				<xs:element name="TOPAZ" type="xs:decimal"  />
				<xs:element name="DAMIMAS" type="xs:decimal"  />
				<xs:element name="LONSUM" type="xs:decimal"  />
				<xs:element name="PPKS" type="xs:decimal"  />
				
				<xs:element name="JUMLAH" type="xs:decimal"  />
				<xs:element name="MUTASI_BI" type="xs:decimal"  />
				<xs:element name="MUTASI_HI" type="xs:decimal"  />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>