en/reports/crystal/GL_ESTATE_MR_IV3_PRODUKSI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_ESTATE_MR_IV3_PRODUKSI" targetNamespace="http://tempuri.org/GL_ESTATE_MR_IV3_PRODUKSI.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_ESTATE_MR_IV3_PRODUKSI.xsd" xmlns:mstns="http://tempuri.org/GL_ESTATE_MR_IV3_PRODUKSI.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_ESTATE_MR_IV3_PRODUKSI">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string"  />
				<xs:element name="AccMonth" type="xs:string"  />
				<xs:element name="AccYear" type="xs:string"  />
				<xs:element name="Tgl" type="xs:decimal"  />
				
				<xs:element name="P1" type="xs:decimal"  />
				<xs:element name="K1" type="xs:decimal"  />
				<xs:element name="A1" type="xs:decimal"  />
				<xs:element name="R1" type="xs:decimal"  />
								
				<xs:element name="P2" type="xs:decimal"  />
				<xs:element name="K2" type="xs:decimal"  />
				<xs:element name="A2" type="xs:decimal"  />
				<xs:element name="R2" type="xs:decimal"  />
				
				<xs:element name="P3" type="xs:decimal"  />
				<xs:element name="K3" type="xs:decimal"  />
				<xs:element name="A3" type="xs:decimal"  />
				<xs:element name="R3" type="xs:decimal"  />
				
				<xs:element name="P4" type="xs:decimal"  />
				<xs:element name="K4" type="xs:decimal"  />
				<xs:element name="A4" type="xs:decimal"  />
				<xs:element name="R4" type="xs:decimal"  />
				
				<xs:element name="P5" type="xs:decimal"  />
				<xs:element name="K5" type="xs:decimal"  />
				<xs:element name="A5" type="xs:decimal"  />
				<xs:element name="R5" type="xs:decimal"  />
								
				<xs:element name="P6" type="xs:decimal"  />
				<xs:element name="K6" type="xs:decimal"  />
				<xs:element name="A6" type="xs:decimal"  />
				<xs:element name="R6" type="xs:decimal"  />
								
				<xs:element name="P7" type="xs:decimal"  />
				<xs:element name="K7" type="xs:decimal"  />
				<xs:element name="A7" type="xs:decimal"  />
				<xs:element name="R7" type="xs:decimal"  />
								
				<xs:element name="P8" type="xs:decimal"  />
				<xs:element name="K8" type="xs:decimal"  />
				<xs:element name="A8" type="xs:decimal"  />
				<xs:element name="R8" type="xs:decimal"  />
								
				<xs:element name="P9" type="xs:decimal"  />
				<xs:element name="K9" type="xs:decimal"  />
				<xs:element name="A9" type="xs:decimal"  />
				<xs:element name="R9" type="xs:decimal"  />
								
				<xs:element name="P10" type="xs:decimal"  />
				<xs:element name="K10" type="xs:decimal"  />
				<xs:element name="A10" type="xs:decimal"  />
				<xs:element name="R10" type="xs:decimal"  />
								
				<xs:element name="PTot" type="xs:decimal"  />
				<xs:element name="KTot" type="xs:decimal"  />
				<xs:element name="ATot" type="xs:decimal"  />
				<xs:element name="RTot" type="xs:decimal"  />
				
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>