en/reports/crystal/GL_StdRpt_TrialBal_TemporaryMonthly.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_StdRpt_TrialBal_TemporaryMonthly" targetNamespace="http://tempuri.org/GL_StdRpt_TrialBal_TemporaryMonthly.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_TrialBal_TemporaryMonthly.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_TrialBal_TemporaryMonthly.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_StdRpt_TrialBal_TemporaryMonthly">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="DocID" type="xs:string" />
				<xs:element name="DocDate" type="xs:dateTime" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="AccYear" type="xs:string" />
				<xs:element name="PriceAmount" type="xs:decimal" />
				<xs:element name="Debit" type="xs:decimal" />
				<xs:element name="Credit" type="xs:decimal" />
				<xs:element name="DispType" type="xs:int" />
				<xs:element name="AccDescr" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>