en/reports/crystal/GL_StdRpt_SummVehTypeExpense.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_StdRpt_SummVehTypeExpense" targetNamespace="http://tempuri.org/GL_StdRpt_SummVehTypeExpense.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_SummVehTypeExpense.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_SummVehTypeExpense.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_SUMMVEHTYPEEXPENSE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="VehTypeCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehDesc" type="xs:string" />
				<xs:element name="ModuleCode" type="xs:string" />
				<xs:element name="DocType" type="xs:string" />
				<xs:element name="RefDesc" type="xs:string" />
				<xs:element name="Amount" type="xs:decimal" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="AccYear" type="xs:string" />
				<xs:element name="IntYear" type="xs:string" />
				<xs:element name="IntMonth" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>