en/reports/crystal/GL_StdRpt_Estate_Mgr_Panen_Rawat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_StdRpt_Mill_Managerial" targetNamespace="http://tempuri.org/GL_StdRpt_Mill_Managerial.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_Mill_Managerial.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_Mill_Managerial.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_BIAYA">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Periode" type="xs:string" minOccurs="0" />
				<xs:element name="CodeBlkGrp" type="xs:string" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="AccDescr" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemDescr" type="xs:string" minOccurs="0" />	
				<xs:element name="BiayaBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="BiayaSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="BudgetBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="BudgetSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="BudgetYear" type="xs:decimal" minOccurs="0" />
				<xs:element name="TotalArea" type="xs:decimal" minOccurs="0" />
				<xs:element name="VarBiayaBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="VarBiayaSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="ProdBudgetBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="ProdBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="ProdBudgetSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="ProdSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="ProdBudgetYear" type="xs:decimal" minOccurs="0" />
				<xs:element name="CoaGeneral" type="xs:string" minOccurs="0" />
				<xs:element name="GeneralDescr" type="xs:string" minOccurs="0" />
				<xs:element name="KgBudgetBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="KgBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="KgBudgetSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="KgSBI" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>