en/reports/crystal/GL_StdRpt_DS_TrialBalSummaryList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_StdRpt_DS_TrialBalSummaryList" targetNamespace="http://tempuri.org/GL_TRIALBALSUMMARY.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_TRIALBALSUMMARY.xsd" xmlns:mstns="http://tempuri.org/GL_TRIALBALSUMMARY.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_TRIALBALSUMMARY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="AccType" type="xs:string" />
				<xs:element name="AccTypeDesc" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehExpenseCode" type="xs:string" />
				<xs:element name="MTDDR" type="xs:decimal" minOccurs="0" />
				<xs:element name="MTDCR" type="xs:decimal" minOccurs="0" />
				<xs:element name="YTDDR" type="xs:decimal" minOccurs="0" />
				<xs:element name="YTDCR" type="xs:decimal" minOccurs="0" />
				<xs:element name="MTDBD" type="xs:decimal" minOccurs="0" />
				<xs:element name="MTDCF" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
				<xs:element name="ReportType" type="xs:string" minOccurs="0" />
				<xs:element name="RptStatus" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BALANCE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BalAccCode" type="xs:string" />
				<xs:element name="BalBD" type="xs:decimal" minOccurs="0" />
				<xs:element name="BalCF" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>