en/reports/crystal/GL_StdRpt_MthEndTrxSum.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_StdRpt_MthEndTrxSum" targetNamespace="http://tempuri.org/GL_StdRpt_MthEndTrxSum.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_MthEndTrxSum.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_MthEndTrxSum.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_MTHENDTRX">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehExpenseCode" type="xs:string" />
				<xs:element name="Amount" type="xs:decimal" />
				<xs:element name="MTDDR" type="xs:decimal" />
				<xs:element name="MTDCR" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
				<xs:element name="ReportType" type="xs:string" minOccurs="0" />
				<xs:element name="RptStatus" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>