en/reports/crystal/GL_StdRpt_Mill_Managerial2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_StdRpt_Mill_Managerial" targetNamespace="http://tempuri.org/GL_StdRpt_Mill_Managerial.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_Mill_Managerial.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_Mill_Managerial.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_BIAYA">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Periode" type="xs:string" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="AccDescr" type="xs:string" minOccurs="0" />
				<xs:element name="GrpCode" type="xs:string" minOccurs="0" />
				<xs:element name="GrpDescr" type="xs:string" minOccurs="0" />				
				<xs:element name="BiayaBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="BiayaSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="BudgetBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="BudgetSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="BudgetYear" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GL_PROD">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Periode" type="xs:string" minOccurs="0" />
				<xs:element name="PalmBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="PalmSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="KerBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="KerSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TBSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TBSSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="PalmBBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="PalmBSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="KerBBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="KerBSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TBSBBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="TBSBSBI" type="xs:decimal" minOccurs="0" />
				<xs:element name="PalmBYear" type="xs:decimal" minOccurs="0" />
				<xs:element name="KerBYear" type="xs:decimal" minOccurs="0" />
				<xs:element name="TBSBYear" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>