en/reports/crystal/GL_StdRpt_UpahRata2SKUH.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_StdRpt_UpahRata2SKUH" targetNamespace="http://tempuri.org/GL_StdRpt_UpahRata2SKUH.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_UpahRata2SKUH.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_UpahRata2SKUH.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_UPAHRATA2SKUH">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RptName" type="xs:string" />
				<xs:element name="NoDec" type="xs:string" />
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="accmonth" type="xs:string" />
				<xs:element name="accyear" type="xs:string" />
				<xs:element name="phymonth" type="xs:string" />
				<xs:element name="phyyear" type="xs:string" />
				<xs:element name="row1remark" type="xs:string" />
				<xs:element name="row2remark" type="xs:string" />
				<xs:element name="col1remark" type="xs:string" />
				<xs:element name="col2remark" type="xs:string" />
				<xs:element name="remark" type="xs:string" />
				<xs:element name="amount" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


