en/reports/crystal/GL_StdRpt_Estate_Mgr_Pupuk.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_StdRpt_Estate_Mgr_Pupuk" targetNamespace="http://tempuri.org/GL_StdRpt_Estate_Mgr_Pupuk.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_Estate_Mgr_Pupuk.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_Estate_Mgr_Pupuk.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_BIAYA">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RptName" type="xs:string" minOccurs="0" />
				<xs:element name="CompCode" type="xs:string" minOccurs="0" />
				<xs:element name="Company" type="xs:string" minOccurs="0" />
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="Location" type="xs:string" minOccurs="0" />
				<xs:element name="AccMonth" type="xs:string" minOccurs="0" />
				<xs:element name="AccYear" type="xs:string" minOccurs="0" />
				<xs:element name="DivCode" type="xs:string" minOccurs="0" />
				<xs:element name="TTCode" type="xs:string" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="Itemname" type="xs:string" />
				<xs:element name="Rotasi" type="xs:decimal" minOccurs="0" />
				<xs:element name="Ha" type="xs:decimal" minOccurs="0" />
				<xs:element name="Pokok" type="xs:decimal" minOccurs="0" />
				<xs:element name="Kg" type="xs:decimal" minOccurs="0" />
				<xs:element name="KgHa" type="xs:decimal" minOccurs="0" />
				<xs:element name="RHa" type="xs:decimal" minOccurs="0" />
				<xs:element name="RKg" type="xs:decimal" minOccurs="0" />
				<xs:element name="RSHa" type="xs:decimal" minOccurs="0" />
				<xs:element name="RSKg" type="xs:decimal" minOccurs="0" />
				<xs:element name="RSKgHa" type="xs:decimal" minOccurs="0" />
				<xs:element name="KgPkk" type="xs:decimal" minOccurs="0" />
				<xs:element name="RsKgPkk" type="xs:decimal" minOccurs="0" />
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>