en/reports/crystal/GL_StdSubRpt_DS_MaintainHarvestList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_StdSubRpt_DS_MaintainHarvestList" targetNamespace="http://tempuri.org/GL_StdSubRpt_DS_MaintainHarvestList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdSubRpt_DS_MaintainHarvestList.xsd" xmlns:mstns="http://tempuri.org/GL_StdSubRpt_DS_MaintainHarvestList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_StdSubRpt_DS_MaintainHarvestList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="RecNo" type="xs:string" />
				<xs:element name="ActCodeDesc" type="xs:string" />
				<xs:element name="YrBudget" type="xs:decimal" />
				<xs:element name="ActualMTDTotalAmt" type="xs:decimal" minOccurs="0" />
				<xs:element name="ActualYTDTotalAmt" type="xs:decimal" minOccurs="0" />
				<xs:element name="BudgetMTDTotalAmt" type="xs:decimal" />
				<xs:element name="BudgetYTDTotalAmt" type="xs:decimal" />
				<xs:element name="ActualMTDUnitCostPerArea" type="xs:decimal" />
				<xs:element name="ActualYTDUnitCostPerArea" type="xs:decimal" />
				<xs:element name="BudgetMTDUnitCostPerArea" type="xs:decimal" />
				<xs:element name="BudgetYTDUnitCostPerArea" type="xs:decimal" />
				<xs:element name="ActualMTDUnitCostPerMT" type="xs:decimal" />
				<xs:element name="ActualYTDUnitCostPerMT" type="xs:decimal" />
				<xs:element name="BudgetMTDUnitCostPerMT" type="xs:decimal" />
				<xs:element name="BudgetYTDUnitCostPerMT" type="xs:decimal" />
				<xs:element name="Type" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
