en/reports/crystal/GL_StdRpt_OutputPotongBuah.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_StdRpt_OutputPotongBuah" targetNamespace="http://tempuri.org/GL_StdRpt_OutputPotongBuah.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_OutputPotongBuah.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_OutputPotongBuah.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_OUTPUTPOTONGBUAH">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BlkGrpCode" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="Header1" type="xs:string" />
				<xs:element name="Header2" type="xs:string" />
				<xs:element name="Header3" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>