en/reports/crystal/GL_StdRpt_DS_MthVehDist.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_StdRpt_MthVehDist" targetNamespace="http://tempuri.org/GL_StdRpt_MthVehDist.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_MthVehDist.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_MthVehDist.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_MTHVEHDIST_BEFDIST_GET">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="VehTypeCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehDesc" type="xs:string" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="Reference" type="xs:string" />
				<xs:element name="VehExpenseCode" type="xs:string" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GL_MTHVEHDIST_AFTDIST_GET">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="VehTypeCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="Reference" type="xs:string" />
				<xs:element name="Running" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>