en/reports/crystal/HR_StdRpt_EmployeePayroll.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="HR_StdRpt_EmployeePayroll" targetNamespace="http://tempuri.org/HR_StdRpt_EmployeePayroll.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/HR_StdRpt_EmployeePayroll.xsd"
	xmlns:mstns="http://tempuri.org/HR_StdRpt_EmployeePayroll.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="HR_EmployeePayroll">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpCode" type="xs:string" minOccurs="0" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="PayType" type="xs:string" />
				<xs:element name="PayMode" type="xs:string" />
				<xs:element name="PayRate" type="xs:decimal" />
				<xs:element name="MinSalary" type="xs:decimal" />
				<xs:element name="BankCode" type="xs:string" />
				<xs:element name="BankAccNo" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="HarvesterPriceCode" type="xs:string" />
				<xs:element name="DeferPayInd" type="xs:string" />
				<xs:element name="DeferRemark" type="xs:string" />
				<xs:element name="LevyInd" type="xs:string" />
				<xs:element name="OTInd" type="xs:string" />
				<xs:element name="Allowance" type="xs:decimal" />
				<xs:element name="Deduction" type="xs:decimal" />
				<xs:element name="AttdIncCode" type="xs:string" />
				<xs:element name="HarvIncCode" type="xs:string" />
				<xs:element name="PriceBonusCode" type="xs:string" />
				<xs:element name="AddBonusCode" type="xs:string" />
				<xs:element name="PayslipNote" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>