en/reports/crystal/HR_StdRpt_Emp_Penerimaan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HR_HR_STDRPT_EMP_PENERIMAAN" targetNamespace="http://tempuri.org/HR_HR_STDRPT_EMP_PENERIMAAN.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/HR_HR_STDRPT_EMP_PENERIMAAN.xsd" xmlns:mstns="http://tempuri.org/HR_HR_STDRPT_EMP_PENERIMAAN.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="HR_HR_STDRPT_EMP_PENERIMAAN_DET">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="Empcode" type="xs:string" />
				<xs:element name="Empname" type="xs:string" />
				<xs:element name="EmpType" type="xs:string" />
				<xs:element name="Npwp" type="xs:string" />
				<xs:element name="CodeTg" type="xs:string" />
				<xs:element name="IDDiv" type="xs:string" />
				<xs:element name="Divisi" type="xs:string" />
				<xs:element name="Jabatan" type="xs:string" />
				<xs:element name="DOJ" type="xs:date" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="Accyear" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HR_HR_STDRPT_EMP_PENERIMAAN_SUM_BY_TY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpType" type="xs:string" />
				<xs:element name="Jml" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HR_HR_STDRPT_EMP_PENERIMAAN_SUM_BY_DV_TY">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="divisi" type="xs:string" />
				<xs:element name="EmpType" type="xs:string" />
				<xs:element name="jml" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HR_HR_STDRPT_EMP_PENERIMAAN_SUM_BY_DV_TY_YEAR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="divisi" type="xs:string" />
				<xs:element name="EmpType" type="xs:string" />
				<xs:element name="jml" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>