en/reports/crystal/IN_StdRpt_DS_MthInvUtilByBlockList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_StdRpt_DS_MthInvUtilByBlockList" targetNamespace="http://tempuri.org/IN_StdRpt_DS_MthInvUtilByBlockList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_StdRpt_DS_MthInvUtilByBlockList.xsd" xmlns:mstns="http://tempuri.org/IN_StdRpt_DS_MthInvUtilByBlockList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="IN_StdRpt_DS_MthInvUtilByBlockList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="IssueID" type="xs:string" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Qty" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
