en/reports/crystal/IN_StdRpt_DS_LaporanPosisiStockRekap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IN_StdRpt_DS_LaporanPosisiStockRekap" targetNamespace="http://tempuri.org/IN_StdRpt_DS_LaporanPosisiStockRekap.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_StdRpt_DS_LaporanPosisiStockRekap.xsd" xmlns:mstns="http://tempuri.org/IN_StdRpt_DS_LaporanPosisiStockRekap.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="SaldoAwal">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Bin" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SaldoTrx">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="Bin" type="xs:decimal" />
				<xs:element name="UOM" type="xs:string" />
				<xs:element name="QtyAwal" type="xs:decimal" />
				<xs:element name="QtyIN" type="xs:decimal" />
				<xs:element name="QtyOUT" type="xs:decimal" />
				<xs:element name="QtyAkhir" type="xs:decimal" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>