en/reports/crystal/IN_StdRpt_DS_ItemRetAdvList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_StdRpt_DS_ItemRetAdvList" targetNamespace="http://tempuri.org/IN_StdRpt_DS_ItemRetAdvList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_StdRpt_DS_ItemRetAdvList.xsd" xmlns:mstns="http://tempuri.org/IN_StdRpt_DS_ItemRetAdvList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="IN_StdRpt_DS_ItemRetAdvList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemRetAdvID" type="xs:string" />
				<xs:element name="ItemRetAdvLnID" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="DispAdvID" type="xs:string" minOccurs="0" />
				<xs:element name="Item" type="xs:string" minOccurs="0" />
				<xs:element name="UOM" type="xs:string" minOccurs="0" />
				<xs:element name="Qty" type="xs:decimal" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="TotalAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="LineTypeTag" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>