en/reports/crystal/IN_StdRpt_DS_StockReturnListing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_StdRpt_DS_StockReturnListing" targetNamespace="http://tempuri.org/IN_StdRpt_DS_StockReturnListing.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_StdRpt_DS_StockReturnListing.xsd" xmlns:mstns="http://tempuri.org/IN_StdRpt_DS_StockReturnListing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="IN_StdRpt_DS_StockReturnListing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StockRtnID" type="xs:string" />
				<xs:element name="StockRtnLnID" type="xs:string" />
				<xs:element name="StockIssueID" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehExpCode" type="xs:string" minOccurs="0" />
				<xs:element name="PsEmpCode" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="ItemDesc" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Price" type="xs:decimal" minOccurs="0" />
				<xs:element name="PriceAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="ChargeLocCode" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
