en/reports/crystal/IN_StdRpt_DS_PRList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_StdRpt_DS_PRList" targetNamespace="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" xmlns:mstns="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="IN_StdRpt_DS_PRList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PRID" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="PRType" type="xs:string" minOccurs="0" />
				<xs:element name="PRStatus" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="ItemDesc" type="xs:string" />
				<xs:element name="QtyReq" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyOutstanding" type="xs:decimal" minOccurs="0" />
				<xs:element name="PRLnStatus" type="xs:string" minOccurs="0" />
				<xs:element name="LocLevel" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>