en/reports/crystal/IN_StdRpt_DS_StkAdjList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_StdRpt_DS_StkAdjList" targetNamespace="http://tempuri.org/IN_StdRpt_DS_StkAdjList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_StdRpt_DS_StkAdjList.xsd" xmlns:mstns="http://tempuri.org/IN_StdRpt_DS_StkAdjList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="IN_StdRpt_DS_StkAdjList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="StockAdjID" type="xs:string" />
				<xs:element name="StockAdjLNID" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="AdjType" type="xs:string" minOccurs="0" />
				<xs:element name="TransType" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehExpCode" type="xs:string" minOccurs="0" />
				<xs:element name="AdjRefNo" type="xs:string" minOccurs="0" />
				<xs:element name="Quantity" type="xs:string" minOccurs="0" />
				<xs:element name="AverageCost" type="xs:string" minOccurs="0" />
				<xs:element name="DiffAverageCost" type="xs:string" minOccurs="0" />
				<xs:element name="TotalCost" type="xs:string" minOccurs="0" />
				<xs:element name="N_Quantity" type="xs:string" minOccurs="0" />
				<xs:element name="N_AverageCost" type="xs:string" minOccurs="0" />
				<xs:element name="N_DiffAverageCost" type="xs:string" minOccurs="0" />
				<xs:element name="N_TotalCost" type="xs:string" minOccurs="0" />
				<xs:element name="D_Quantity" type="xs:string" minOccurs="0" />
				<xs:element name="D_AverageCost" type="xs:string" minOccurs="0" />
				<xs:element name="D_DiffAverageCost" type="xs:string" minOccurs="0" />
				<xs:element name="D_TotalCost" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
