en/reports/crystal/IN_STDRPT_MUTASI_STOCK_BIN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CT_StdRpt_DS_ItemRetAdvList" targetNamespace="http://tempuri.org/CT_StdRpt_DS_ItemRetAdvList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CT_StdRpt_DS_ItemRetAdvList.xsd" xmlns:mstns="http://tempuri.org/CT_StdRpt_DS_ItemRetAdvList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="IN_STDRPT_STOCK_MUTASI_BIN_GET">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AccMonth" type="xs:string" />
        <xs:element name="AccYear" type="xs:string" />
        <xs:element name="ItemCode" type="xs:string" />
        <xs:element name="ItemName" type="xs:string" />
        <xs:element name="Uom" type="xs:string" />
        <xs:element name="SAwal" type="xs:decimal" />
        <xs:element name="QtyBin1" type="xs:decimal" minOccurs="0" />
        <xs:element name="QtyBin2" type="xs:decimal" minOccurs="0" />
        <xs:element name="QtyBin3" type="xs:decimal" minOccurs="0" />
        <xs:element name="QtyBin4" type="xs:decimal" />
        <xs:element name="QtyBin5" type="xs:decimal" />
        <xs:element name="QtyBin6" type="xs:decimal" />
        <xs:element name="Qtybin7" type="xs:decimal" />
        <xs:element name="Qtybin8" type="xs:decimal" />
        <xs:element name="Qtybin9" type="xs:decimal" />
        <xs:element name="Qtybin10" type="xs:decimal" />
        <xs:element name="SaldoAkhir" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>