en/reports/crystal/NU_StdRpt_SeedReceiveList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="NU_StdRpt_SeedReceiveList" targetNamespace="http://tempuri.org/NU_StdRpt_SeedReceiveList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/NU_StdRpt_SeedReceiveList.xsd" xmlns:mstns="http://tempuri.org/NU_StdRpt_SeedReceiveList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="NU_StdRpt_SeedReceiveList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="ReceiveID" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="BatchNo" type="xs:decimal" />
				<xs:element name="ReceiveDate" type="xs:dateTime" />
				<xs:element name="Qty" type="xs:decimal" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="AccYear" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" />
				<xs:element name="UpdateDate" type="xs:dateTime" />
				<xs:element name="UpdateID" type="xs:string" />
				<xs:element name="UserName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>