en/reports/crystal/NU_StdRpt_SeedlingsIssueList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="NU_StdRpt_SeedlingsIssueList" targetNamespace="http://tempuri.org/NU_StdRpt_SeedlingsIssueList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/NU_StdRpt_SeedlingsIssueList.xsd" xmlns:mstns="http://tempuri.org/NU_StdRpt_SeedlingsIssueList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="NU_StdRpt_SeedlingsIssueList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IssueID" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="DocRefNo" type="xs:string" />
				<xs:element name="NUBlkCode" type="xs:string" />
				<xs:element name="IssueDate" type="xs:dateTime" />
				<xs:element name="Remark" type="xs:string" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="AccYear" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" />
				<xs:element name="UpdateDate" type="xs:dateTime" />
				<xs:element name="UpdateID" type="xs:string" />
				<xs:element name="IssueLnID" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="BatchNo" type="xs:decimal" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehExpCode" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" />
				<xs:element name="Cost" type="xs:decimal" />
				<xs:element name="Amount" type="xs:decimal" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="ChargeLocCode" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
