en/reports/crystal/PD_StdRpt_PENGIRIMAN_TBS_DET.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PD_StdRpt_PENGIRIMAN_TBS_DET" targetNamespace="http://tempuri.org/PD_StdRpt_PENGIRIMAN_TBS_DET.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PD_StdRpt_PENGIRIMAN_TBS_DET.xsd" xmlns:mstns="http://tempuri.org/PD_StdRpt_PENGIRIMAN_TBS_DET.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PD_StdRpt_PENGIRIMAN_TBS_DET">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="location" type="xs:string" />
				<xs:element name="SpbCode" type="xs:string" />
				<xs:element name="Refno" type="xs:string" />
				<xs:element name="NoPolisi" type="xs:string" />
				<xs:element name="Supir" type="xs:string" />
				<xs:element name="SPBDate" type="xs:dateTime" />
				<xs:element name="WB_Netto2" type="xs:decimal" />
				<xs:element name="TotalJJg" type="xs:decimal" />
				<xs:element name="DateProd" type="xs:dateTime" />
				<xs:element name="Codeblok" type="xs:string" />
				<xs:element name="jjg" type="xs:decimal" />
				<xs:element name="brondolan" type="xs:decimal" />
				<xs:element name="bjr" type="xs:decimal" />
				<xs:element name="kg" type="xs:decimal" />
				<xs:element name="blkcode" type="xs:string" />
				<xs:element name="blkgrpcode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>