en/reports/crystal/PD_StdRpt_OilPalmList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PD_StdRpt_OilPalmList" targetNamespace="http://tempuri.org/PD_StdRpt_OilPalmList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PD_StdRpt_OilPalmList.xsd" xmlns:mstns="http://tempuri.org/PD_StdRpt_OilPalmList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PD_StdRpt_OilPalmList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EstateYieldId" type="xs:string" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="YieldDate" type="xs:date" minOccurs="0" />
				<xs:element name="RefNo" type="xs:string" minOccurs="0" />
				<xs:element name="HarvestRate" type="xs:decimal" minOccurs="0" />
				<xs:element name="RoundNo" type="xs:decimal" minOccurs="0" />
				<xs:element name="EmpCode" type="xs:string" minOccurs="0" />
				<xs:element name="BunchNo" type="xs:decimal" />
				<xs:element name="Weight" type="xs:decimal" />
				<xs:element name="AvgBW" type="xs:decimal" />
				<xs:element name="Amount" type="xs:decimal" />
				<xs:element name="HarvestManDay" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>