en/reports/crystal/PM_StdRpt_UllageAverageCapacityConversionMasterList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PM_StdRpt_UllageAverageCapacityConversionMasterList" targetNamespace="http://tempuri.org/PM_StdRpt_UllageAverageCapacityConversionMasterList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PM_StdRpt_UllageAverageCapacityConversionMasterList.xsd" xmlns:mstns="http://tempuri.org/PM_StdRpt_UllageAverageCapacityConversionMasterList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PM_StdRpt_UllageAverageCapacityConversionMasterList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UVTableCode" type="xs:string" />
				<xs:element name="UllageFrom" type="xs:decimal" minOccurs="0" />
				<xs:element name="UllageTo" type="xs:decimal" minOccurs="0" />
				<xs:element name="UllageDiff" type="xs:decimal" minOccurs="0" />
				<xs:element name="Volume" type="xs:decimal" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>