en/reports/crystal/PM_StdRpt_OilLossTransactionList2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_StdRpt_DS_PRList" targetNamespace="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" xmlns:mstns="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WM_StdRpt_OilLossTransactionList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="TransDate" type="xs:dateTime" />
				<xs:element name="TestSampleCode" type="xs:string" minOccurs="0" />
				<xs:element name="MachineDesc" type="xs:string" minOccurs="0" />
				<xs:element name="Moist" type="xs:decimal" minOccurs="0" />
				<xs:element name="Oil" type="xs:decimal" minOccurs="0" />
				<xs:element name="NOS" type="xs:decimal" minOccurs="0" />
				<xs:element name="ODM" type="xs:decimal" minOccurs="0" />
				<xs:element name="STATUS" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" />
				<xs:element name="UpdateDate" type="xs:dateTime" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="username" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>