en/reports/crystal/PM_StdRpt_DailyProd_Limbah.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PM_StdRpt_Daily_Prod_Rpt" targetNamespace="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" xmlns:mstns="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="WM_PROD_STDRPT_PRODUCTION_DAILY_REPORT_LIMBAH_GET">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DateProd" type="xs:string" />
        <xs:element name="LocCode" type="xs:string" />
        <xs:element name="Kolam" type="xs:decimal" minOccurs="0" />
        <xs:element name="PH" type="xs:decimal" minOccurs="0" />
        <xs:element name="TA" type="xs:decimal" />
        <xs:element name="VFA" type="xs:decimal" />
        <xs:element name="VFA_TA" type="xs:decimal" />
        <xs:element name="COD" type="xs:decimal" />
        <xs:element name="BOD" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>