en/reports/crystal/PM_StdRpt_MonthlyProdSummary.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PM_StdRpt_Monthly_Prod_Summary" targetNamespace="http://tempuri.org/PM_StdRpt_Monthly_Prod_Summary.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PM_StdRpt_Monthly_Prod_Summary.xsd" xmlns:mstns="http://tempuri.org/PM_StdRpt_Monthly_Prod_Summary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PM_MONTHLY_PROD_SUM_INT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="SuppType" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
				<xs:element name="Weight" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PM_MONTHLY_PROD_SUM_ASS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="SuppType" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
				<xs:element name="Weight" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PM_MONTHLY_PROD_SUM_EXT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="SuppType" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
				<xs:element name="Weight" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PM_MONTHLY_PROD_SUM_CON">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="SuppType" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
				<xs:element name="Weight" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PM_MONTHLY_PROD_SUM">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="FFBOpen" type="xs:decimal" minOccurs="0" />
				<xs:element name="CPOOpen" type="xs:decimal" minOccurs="0" />
				<xs:element name="PKOpen" type="xs:decimal" minOccurs="0" />
				<xs:element name="FFBProcessed" type="xs:decimal" />
				<xs:element name="CPOProduced" type="xs:decimal" minOccurs="0" />
				<xs:element name="PKProduced" type="xs:decimal" minOccurs="0" />
				<xs:element name="OER" type="xs:decimal" minOccurs="0" />
				<xs:element name="KER" type="xs:decimal" minOccurs="0" />
				<xs:element name="FFBClose" type="xs:decimal" minOccurs="0" />
				<xs:element name="CPOClose" type="xs:decimal" minOccurs="0" />
				<xs:element name="PKClose" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PM_MONTHLY_PROD_SUM_CPODISP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
				<xs:element name="Weight" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PM_MONTHLY_PROD_SUM_PKDISP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
				<xs:element name="Weight" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>