en/reports/crystal/PM_StdRpt_DailyProd_Kernel_Stock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PM_StdRpt_Daily_Prod_Rpt" targetNamespace="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" xmlns:mstns="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="WM_PROD_STDRPT_PRODUCTION_DAILY_REPORT_GET">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DriyingSiloCode" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Kg" type="xs:decimal" minOccurs="0" />
        <xs:element name="Moisture" type="xs:decimal" minOccurs="0" />
        <xs:element name="Pecahan" type="xs:decimal" />
        <xs:element name="Dirt" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>