en/reports/crystal/PM_StdRpt_DS_CPOStorageTransactionList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PM_StdRpt_DS_CPOStorageTransactionList" targetNamespace="http://tempuri.org/PM_StdRpt_DS_CPOStorageTransactionList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PM_StdRpt_DS_CPOStorageTransactionList.xsd" xmlns:mstns="http://tempuri.org/PM_StdRpt_DS_CPOStorageTransactionList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PM_CPO_STORAGE_TRANSACTION_LIST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="TransDate" type="xs:dateTime" />
				<xs:element name="StorageAreaCode" type="xs:string" />
				<xs:element name="Temperature" type="xs:decimal" minOccurs="0" />
				<xs:element name="CPOUllage" type="xs:decimal" minOccurs="0" />
				<xs:element name="CPOWeight" type="xs:decimal" minOccurs="0" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="AccYear" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" />
				<xs:element name="UpdateDate" type="xs:dateTime" />
				<xs:element name="UserName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>		
</xs:schema>