en/reports/crystal/PM_StdRpt_DailyProd_TBS_Terima.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PM_StdRpt_Daily_Prod_Rpt" targetNamespace="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" xmlns:mstns="http://tempuri.org/PM_StdRpt_Daily_Prod_Rpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="WM_PROD_STDRPT_PRODUCTION_DAILY_REPORT_GET">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PurchaseType" type="xs:string" />
        <xs:element name="SupTipe" type="xs:string" />
        <xs:element name="ProductCode" type="xs:string" minOccurs="0" />
        <xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
        <xs:element name="SupName" type="xs:string" />
        <xs:element name="Initial" type="xs:decimal" />
        <xs:element name="Timbangan1" type="xs:decimal" />
        <xs:element name="Timbangan2" type="xs:decimal" />
        <xs:element name="Gross" type="xs:decimal" />
        <xs:element name="Gross_TD" type="xs:decimal" />
        <xs:element name="Sortase" type="xs:decimal" />
        <xs:element name="Sortase_TD" type="xs:decimal" />
        <xs:element name="Netto" type="xs:decimal" />
        <xs:element name="Netto_TD" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>