en/reports/crystal/PM_StdRpt_DispatchedKernelQualityTransactionList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_StdRpt_DS_PRList" targetNamespace="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" xmlns:mstns="http://tempuri.org/IN_StdRpt_DS_PRList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PM_StdRpt_DispatchedKernelQualityTransactionList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LOCCODE" type="xs:string" minOccurs="0" />
				<xs:element name="TRANSDATE" type="xs:dateTime" />
				<xs:element name="DKUNCRACKEDNUT" type="xs:decimal" minOccurs="0" />
				<xs:element name="DKHALFCRACKEDNUT" type="xs:decimal" minOccurs="0" />
				<xs:element name="DKFREESHELL" type="xs:decimal" minOccurs="0" />
				<xs:element name="DKSTONE" type="xs:decimal" minOccurs="0" />
				<xs:element name="DKTOTALDIRT" type="xs:decimal" minOccurs="0" />
				<xs:element name="DKMOIST" type="xs:decimal" minOccurs="0" />
				<xs:element name="DKOILCONTENT" type="xs:decimal" minOccurs="0" />
				<xs:element name="DKFFA" type="xs:decimal" minOccurs="0" />
				<xs:element name="STATUS" type="xs:string" minOccurs="0" />
				<xs:element name="CREATEDATE" type="xs:dateTime" />
				<xs:element name="UPDATEDATE" type="xs:dateTime" />
				<xs:element name="UPDATEID" type="xs:string" minOccurs="0" />
				<xs:element name="Username" type="xs:string" />
				<xs:element name="DKBROKENKERNEL" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>