en/reports/crystal/PR_StdRpt_GajiBesar_Harian_Estate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PR_StdRpt_GajiBesar_Estate" targetNamespace="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_ListSalAndAllw.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:NS="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd">
	<xs:element name="PR_GajiBesar_Estate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RptName" type="xs:string" minOccurs="0" />
				<xs:element name="NoDec" type="xs:string" minOccurs="0" />
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="Accyear" type="xs:string" />
				<xs:element name="Phymonth" type="xs:string" />
				<xs:element name="Phyyear" type="xs:string" />
				<xs:element name="DivCode" type="xs:string" />
				<xs:element name="DivName" type="xs:string" />
				<xs:element name="MandorCode" type="xs:string" />
				<xs:element name="MandorName" type="xs:string" />
				<xs:element name="Empcode" type="xs:string" />
				<xs:element name="Empname" type="xs:string" />
				<xs:element name="EmpType" type="xs:string" />
				<xs:element name="Empcategory" type="xs:string" />
				<xs:element name="hk" type="xs:decimal" />
				<xs:element name="kg" type="xs:decimal" />
				<xs:element name="GajiBor" type="xs:decimal" />
				<xs:element name="GajiHk" type="xs:decimal" />
				<xs:element name="beras" type="xs:decimal" />
				<xs:element name="makan" type="xs:decimal" />
				<xs:element name="transport" type="xs:decimal" />
				<xs:element name="lembur" type="xs:decimal" />
				<xs:element name="premilain" type="xs:decimal" />
				<xs:element name="premipanen" type="xs:decimal" />
				<xs:element name="premimandor" type="xs:decimal" />
				<xs:element name="premitraksi" type="xs:decimal" />
				<xs:element name="totgaji" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	</xs:schema>