en/reports/crystal/PR_StdRpt_DS_YearEndList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_YearEndList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_YearEndList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_YearEndList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_YearEndList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="YEAREND">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccYear" type="xs:string" minOccurs="0" />
				<xs:element name="Month" type="xs:string" minOccurs="0" />
				<xs:element name="TotalEPFAmount" type="xs:decimal" />
				<xs:element name="TotalEPFEmployerAmount" type="xs:decimal" />
				<xs:element name="TotalSocsoAmount" type="xs:decimal" />
				<xs:element name="TotalSocsoEmployerAmount" type="xs:decimal" />
				<xs:element name="TotalTaxAmount" type="xs:decimal" />
				<xs:element name="TotalEarns" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>	