en/reports/crystal/PR_StdRpt_DailyAttendanceSummaryList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DailyAttendanceSummaryList" targetNamespace="http://tempuri.org/PR_StdRpt_DailyAttendanceSummaryList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DailyAttendanceSummaryList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DailyAttendanceSummaryList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_STDRPT_DAILY_ATTENDANCE_SUMMARY_LIST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string"/>
				<xs:element name="Manday" type="xs:decimal" />
				<xs:element name="ShiftAllowance" type="xs:decimal" />
				<xs:element name="PriceBonus" type="xs:decimal" />
				<xs:element name="AdditionalPayment" type="xs:decimal" />
				<xs:element name="Allowance" type="xs:decimal" />
				<xs:element name="Amount" type="xs:decimal" />
				<xs:element name="DailyAmount" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>