en/reports/crystal/PR_StdRpt_LPBKS_Divisi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PR_StdRpt_LPBKS_Divisi" targetNamespace="http://tempuri.org/PR_StdRpt_LPBKS_Divisi.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_LPBKS_Divisi.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_LPBKS_Divisi.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_StdRpt_LPBKS_Divisi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="IDDiv" type="xs:string" />
				<xs:element name="Divisi" type="xs:string" />
				<xs:element name="BKMDate" type="xs:dateTime" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="job" type="xs:string" />
				<xs:element name="YearPlan" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="TotalArea" type="xs:decimal" />
				<xs:element name="Ha" type="xs:decimal" />
				<xs:element name="Hk" type="xs:decimal" />
				<xs:element name="Jjg" type="xs:decimal" />
				<xs:element name="Traksaksi" type="xs:decimal" />
				<xs:element name="Kg" type="xs:decimal" />
				<xs:element name="BjrDiv" type="xs:decimal" />
				<xs:element name="BjrPks" type="xs:decimal" />
				<xs:element name="SHa" type="xs:decimal" />
				<xs:element name="SHk" type="xs:decimal" />
				<xs:element name="SJjg" type="xs:decimal" />
				<xs:element name="SKg" type="xs:decimal" />
				<xs:element name="SBjrDiv" type="xs:decimal" />
				<xs:element name="Pusingan" type="xs:integer" />
				<xs:element name="Brd" type="xs:decimal" />
				<xs:element name="SBrd" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>