en/reports/crystal/PR_StdRpt_RekapSPK_Estate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PR_StdRpt_DaftarAbsensi" targetNamespace="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_ListSalAndAllw.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:NS="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd">
	<xs:element name="PR_DaftarAbsensi_Estate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RptName" type="xs:string" minOccurs="0" />
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="Accyear" type="xs:string" />
				<xs:element name="SupplierCode" type="xs:string" />
				<xs:element name="SupplierName" type="xs:string" />
				<xs:element name="NPWP" type="xs:string" />
				<xs:element name="POCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="PORefCode" type="xs:string" />
				<xs:element name="QtyPO" type="xs:decimal" />
				<xs:element name="UOM" type="xs:string" />
				<xs:element name="CostPO" type="xs:decimal" />
				<xs:element name="SupplierCredit" type="xs:string" />
				<xs:element name="SupplierCreditAmount" type="xs:decimal" />
				<xs:element name="AmountPO" type="xs:decimal" />
				<xs:element name="AmountPPH" type="xs:decimal" />
				<xs:element name="TypePPH" type="xs:decimal" />
				<xs:element name="QtyReal" type="xs:decimal" />
				<xs:element name="AmountReal" type="xs:decimal" />
				<xs:element name="PPH_RATE" type="xs:decimal" />
				<xs:element name="PPH_AMOUNT" type="xs:decimal" />
				<xs:element name="TOTALAMOUNT" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>