en/reports/crystal/PR_StdRpt_PotKoperasiListing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_PotKoperasiListing" targetNamespace="http://tempuri.org/PR_StdRpt_PotKoperasiListing.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_PotKoperasiListing.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_PotKoperasiListing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_PotKoperasiListing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompName" type="xs:string" minOccurs="0" />
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="SalGradeCode" type="xs:string" />
				<xs:element name="KoperasiNo" type="xs:string" />
				<xs:element name="Simpok" type="xs:decimal" />
				<xs:element name="SimWajib" type="xs:decimal" />
				<xs:element name="Other" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>