en/reports/crystal/PR_StdRpt_DendaListing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DendaListing" targetNamespace="http://tempuri.org/PR_StdRpt_DendaListing.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DendaListing.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DendaListing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_DendaListing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DendaCode" type="xs:string" minOccurs="0" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="ADCode" type="xs:string" />
				<xs:element name="DendaType" type="xs:string" />
				<xs:element name="AD_Description" type="xs:string" />
				<xs:element name="DendaRate" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>