en/reports/crystal/PR_StdRpt_DS_EmpMoveList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_EmpMoveList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_EmpMoveList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_EmpMoveList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_EmpMoveList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_StdRpt_DS_EmpMoveList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" minOccurs="0" />
				<xs:element name="MaritalStatus" type="xs:string" minOccurs="0" />
				<xs:element name="ICPassport" type="xs:string" minOccurs="0" />
				<xs:element name="PosName" type="xs:string" minOccurs="0" />
				<xs:element name="DOB" type="xs:dateTime" minOccurs="0" />
				<xs:element name="Race" type="xs:string" minOccurs="0" />
				<xs:element name="Nation" type="xs:string" minOccurs="0" />
				<xs:element name="SocsoNo" type="xs:string" minOccurs="0" />
				<xs:element name="EPFNo" type="xs:string" minOccurs="0" />
				<xs:element name="TaxNo" type="xs:string" minOccurs="0" />
				<xs:element name="PayType" type="xs:string" minOccurs="0" />
				<xs:element name="PayRate" type="xs:decimal" minOccurs="0" />
				<xs:element name="AppJoinDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="LastCPDateFrom" type="xs:dateTime" minOccurs="0" />
				<xs:element name="LastCPDateTo" type="xs:dateTime" minOccurs="0" />
				<xs:element name="LastCPCode" type="xs:string" minOccurs="0" />
				<xs:element name="NoOfChild" type="xs:string" minOccurs="0" />
				<xs:element name="NewRecruitCPCode" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>