en/reports/crystal/PR_StdRpt_MedicalListing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_MedicalListing" targetNamespace="http://tempuri.org/PR_StdRpt_MedicalListing.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_MedicalListing.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_MedicalListing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_MedicalListing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Loc" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="TransDate" type="xs:date" />
				<xs:element name="ADCode" type="xs:string" />
				<xs:element name="CurrAmount" type="xs:decimal" />
				<xs:element name="ToDateAmt" type="xs:decimal" />
				<xs:element name="Balance" type="xs:decimal" />
				<xs:element name="Plafon" type="xs:decimal" />
				<xs:element name="Description" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>