en/reports/crystal/PR_StdRpt_BalDueOutLeave.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_BalDueOutLeave" targetNamespace="http://tempuri.org/PR_StdRpt_BalDueOutLeave.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_BalDueOutLeave.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_BalDueOutLeave.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_BalDueOutLeave">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" minOccurs="0" />
				<xs:element name="EmpName" type="xs:string" minOccurs="0" />
				<xs:element name="EmpStatus" type="xs:string" minOccurs="0" />
				<xs:element name="PayType" type="xs:string" minOccurs="0" />
				<xs:element name="PayRate" type="xs:decimal" minOccurs="0" />
				<xs:element name="AnnualLeave" type="xs:string" minOccurs="0" />
				<xs:element name="Mth" type="xs:string" minOccurs="0" />
				<xs:element name="Todate" type="xs:string" minOccurs="0" />
				<xs:element name="BalLeave" type="xs:string" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>