en/reports/crystal/PR_StdRpt_DS_TAXBorangCP39.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_TAXBorangCP39" targetNamespace="http://tempuri.org/PR_StdRpt_DS_TAXBorangCP39.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_TAXBorangCP39.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_TAXBorangCP39.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_TAXBorangCP39">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TAXNo" type="xs:string" minOccurs="0" />
				<xs:element name="EmpName" type="xs:string" minOccurs="0" />
				<xs:element name="NewICNo" type="xs:string" minOccurs="0" />
				<xs:element name="OldICNo_Passport" type="xs:string" minOccurs="0" />
				<xs:element name="KodNegara" type="xs:string" minOccurs="0" />
				<xs:element name="PCB" type="xs:string" minOccurs="0" />
				<xs:element name="CP38" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PR_TAXBorangCP39_Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmployerTAXNo" type="xs:string" minOccurs="0" />
				<xs:element name="PCB" type="xs:string" minOccurs="0" />
				<xs:element name="TotalRecord" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>