en/reports/crystal/PR_StdRpt_DS_BadDebtList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_BadDebtList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_BadDebtList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_BadDebtList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_BadDebtList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_BadDebtList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="AppJoinDate" type="xs:date" minOccurs="0" />
				<xs:element name="TerminateDate" type="xs:date" minOccurs="0" />
				<xs:element name="TerminateDescription" type="xs:string" />
				<xs:element name="LevyPayment" type="xs:decimal" />
				<xs:element name="LevyHold" type="xs:decimal" />
				<xs:element name="Levy" type="xs:decimal" />
				<xs:element name="OutBalance" type="xs:decimal" />
				<xs:element name="Total" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>