en/reports/crystal/PR_StdRpt_PDO_Estate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PR_StdRpt_PDO_Estate" targetNamespace="http://tempuri.org/PR_StdRpt_PDO_Estate.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_PDO_Estate.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:NS="http://tempuri.org/PR_StdRpt_PDO_Estate.xsd">
	<xs:element name="PR_PDO_Estate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="iddiv" type="xs:string" />
				<xs:element name="divisi" type="xs:string" />
				<xs:element name="bkmdate" type="xs:date" />
				<xs:element name="idcat" type="xs:string" />
				<xs:element name="idsubcat" type="xs:string" />
				<xs:element name="job" type="xs:string" />
				<xs:element name="uom" type="xs:string" />
				<xs:element name="hasil" type="xs:decimal" />
				<xs:element name="shasil" type="xs:decimal" />
				<xs:element name="hk" type="xs:decimal" />
				<xs:element name="shk" type="xs:decimal" />
				<xs:element name="Upah" type="xs:decimal" />
				<xs:element name="SUpah" type="xs:decimal" />
				<xs:element name="lembur" type="xs:decimal" />
				<xs:element name="slembur" type="xs:decimal" />
				<xs:element name="premi" type="xs:decimal" />
				<xs:element name="spremi" type="xs:decimal" />
				<xs:element name="rp1" type="xs:decimal" />
				<xs:element name="srp1" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>