en/reports/crystal/PR_StdRpt_DS_LevyList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_LevyList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_LevyList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_LevyList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_LevyList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_LEVYLIST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="AppJoinGrpDate" type="xs:dateTime" />
				<xs:element name="TerminateDate" type="xs:dateTime" />
				<xs:element name="YearOfServ" type="xs:string" />
				<xs:element name="PassportNo" type="xs:string" />
				<xs:element name="PassportExpDate" type="xs:dateTime" />
				<xs:element name="WorkPassNo" type="xs:string" />
				<xs:element name="WorkPassExpDate" type="xs:dateTime" />
				<xs:element name="CF" type="xs:decimal" />
				<xs:element name="LevyPayment" type="xs:decimal" />
				<xs:element name="LevyAdjustment" type="xs:decimal" />
				<xs:element name="LevyHoldMth" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>