en/reports/crystal/PR_StdRpt_DS_TaxDeductList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_TaxDeductList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_TaxDeductList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_TaxDeductList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_TaxDeductList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_TaxDeductList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="MaritalStatus" type="xs:string" />
				<xs:element name="Child" type="xs:decimal" />
				<xs:element name="TaxBranch" type="xs:string" />
				<xs:element name="Earns" type="xs:decimal" />
				<xs:element name="TaxAmount" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>