en/reports/crystal/PR_StdRpt_DS_EmpMoveList_Summary.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_EmpMoveList_Summary" targetNamespace="http://tempuri.org/PR_StdRpt_DS_EmpMoveList_Summary.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_EmpMoveList_Summary.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_EmpMoveList_Summary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_StdRpt_DS_EmpMoveList_Summary">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Caption" type="xs:string" minOccurs="0" />
				<xs:element name="Value" type="xs:string" minOccurs="0" />
				<xs:element name="Type" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>