en/reports/crystal/PR_StdRpt_Premi_Traksi_Emp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PR_StdRpt_Premi_Traksi_Emp" targetNamespace="http://tempuri.org/PR_StdRpt_Premi_Traksi_Emp.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_Premi_Traksi_Emp.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_Premi_Traksi_Emp.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:NS="http://tempuri.org/PR_StdRpt_Premi_Traksi_Emp.xsd">
	<xs:element name="PR_StdRpt_Premi_Traksi_Emp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Tanggal" type="xs:dateTime" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="kendaraan" type="xs:string" />
				<xs:element name="pekerjaan" type="xs:string" />
				<xs:element name="hasil" type="xs:decimal" />
				<xs:element name="basis" type="xs:decimal" />
				<xs:element name="rate" type="xs:decimal" />
				<xs:element name="overbasis" type="xs:decimal" />
				<xs:element name="premi" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>