en/reports/crystal/PR_StdRpt_MonthlyTaxRpt.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_MonthlyTaxRpt" targetNamespace="http://tempuri.org/PR_StdRpt_MonthlyTaxRpt.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_MonthlyTaxRpt.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_MonthlyTaxRpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_MonthlyTaxRpt">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RptName" type="xs:string" minOccurs="0" />
				<xs:element name="NoDec" type="xs:string" minOccurs="0" />
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="DivCode" type="xs:string" />
				<xs:element name="Division" type="xs:string" />
				<xs:element name="EmpCatCode" type="xs:string" />
				<xs:element name="EmpCategory" type="xs:string" />
				<xs:element name="PhyMthFrom" type="xs:string" />
				<xs:element name="PhyYearFrom" type="xs:string" />
				<xs:element name="PhyMthTo" type="xs:string" />
				<xs:element name="PhyYearTo" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="EmpStatus" type="xs:string" />
				<xs:element name="MthAmtWorkEmp" type="xs:string" />
				<xs:element name="PayRate" type="xs:decimal" />
				<xs:element name="OverTime" type="xs:decimal" />
				<xs:element name="AllPremi" type="xs:decimal" />
				<xs:element name="AllOthAllw" type="xs:decimal" />
				<xs:element name="JK" type="xs:decimal" />
				<xs:element name="JKK" type="xs:decimal" />
				<xs:element name="BrutoIncome" type="xs:decimal" />
				<xs:element name="UMR" type="xs:decimal" />
				<xs:element name="JamsostekEmp" type="xs:decimal" />
				<xs:element name="FunctAllw" type="xs:decimal" />
				<xs:element name="NetIncome" type="xs:decimal" />
				<xs:element name="THRBonus" type="xs:decimal" />
				<xs:element name="PTKP" type="xs:decimal" />
				<xs:element name="PKP" type="xs:decimal" />
				<xs:element name="Upah" type="xs:decimal" />
				<xs:element name="Government" type="xs:decimal" />
				<xs:element name="EmpResponsible" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

