en/reports/crystal/PR_StdRpt_DS_PieceRatePayTrxList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_PieceRatePayTrxList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_PieceRatePayTrxList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_PieceRatePayTrxList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_PieceRatePayTrxList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_PieceRatePayTrxList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="PieceRateID" type="xs:string" />
				<xs:element name="CreateDate" type="xs:date" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehExpenseCode" type="xs:string" minOccurs="0" />
				<xs:element name="Mandays" type="xs:string" minOccurs="0" />
				<xs:element name="Unit" type="xs:decimal" />
				<xs:element name="Rate" type="xs:decimal" />
				<xs:element name="Amount" type="xs:decimal" />
				<xs:element name="LnDesc" type="xs:string" />
				<xs:element name="GroupRef" type="xs:string" />
				<xs:element name="RefDate" type="xs:date" />
				<xs:element name="RipeBunch" type="xs:decimal" />
				<xs:element name="UnripeBunch" type="xs:decimal" />
				<xs:element name="TotalBunch" type="xs:decimal" />
				<xs:element name="ChargeLocCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>