en/reports/crystal/PR_StdRpt_DS_TripTrxList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_TripTrxList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_TripTrxList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_TripTrxList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_TripTrxList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_TRIP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="TripId" type="xs:string" />
				<xs:element name="TRDesc" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" minOccurs="0" />
				<xs:element name="TripDate" type="xs:date" />
				<xs:element name="RouteCode" type="xs:string" />
				<xs:element name="RTDesc" type="xs:string" />
				<xs:element name="LoadCode" type="xs:string" />
				<xs:element name="LDDesc" type="xs:string" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehExpenseCode" type="xs:string" />
				<xs:element name="TotalTrip" type="xs:string" />
				<xs:element name="Rate" type="xs:decimal" />
				<xs:element name="Amt" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
