en/reports/crystal/PR_StdRpt_DS_ADTrxList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_ADTrxList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_ADTrxList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_ADTrxList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_ADTrxList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_ADTrxList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="ADCode" type="xs:string" />
				<xs:element name="ADDesc" type="xs:string" />
				<xs:element name="TrxType" type="xs:string" />
				<xs:element name="ADType" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehExpenseCode" type="xs:string" minOccurs="0" />
				<xs:element name="AccountPeriod" type="xs:string" />
				<xs:element name="AllowAmt" type="xs:decimal" />
				<xs:element name="DeductAmt" type="xs:decimal" />
				<xs:element name="EAItemAmt" type="xs:decimal" />
				<xs:element name="MemoItemAmt" type="xs:decimal" />
				<xs:element name="LevyItemAmt" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>