en/reports/crystal/PR_StdRpt_OverTimeListing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_OverTimeListing" targetNamespace="http://tempuri.org/PR_StdRpt_OverTimeListing.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_OverTimeListing.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_OverTimeListing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_StdRpt_OverTimeListing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="OtDate" type="xs:dateTime" />
				<xs:element name="Job" type="xs:string"  />
				<xs:element name="CodeBlk" type="xs:string" />
				<xs:element name="Ovr1" type="xs:decimal" minOccurs="0" />
				<xs:element name="Ovr2" type="xs:decimal" minOccurs="0" />
				<xs:element name="Ovr3" type="xs:decimal" minOccurs="0" />
				<xs:element name="Ovr4" type="xs:decimal" minOccurs="0" />
				<xs:element name="Hours" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amt" type="xs:decimal" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>