en/reports/crystal/PR_StdRpt_ListSalAndAllw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_ListSalAndAllw" targetNamespace="http://tempuri.org/PR_StdRpt_ListSalAndAllw.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_ListSalAndAllw.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_ListSalAndAllw.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_ListSalAndAllw">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RptName" type="xs:string" minOccurs="0" />
				<xs:element name="NoDec" type="xs:string" minOccurs="0" />
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="MonthPeriod" type="xs:string" />
				<xs:element name="YearPeriod" type="xs:string" />
				<xs:element name="empcode" type="xs:string" />
				<xs:element name="empname" type="xs:string" />
				<xs:element name="salgradecode" type="xs:string" />
				<xs:element name="payrate" type="xs:decimal" />
				<xs:element name="staffallw" type="xs:decimal" />
				<xs:element name="functallw" type="xs:decimal" />
				<xs:element name="transportallw" type="xs:decimal" />
				<xs:element name="mealallw" type="xs:decimal" />
				<xs:element name="otallw" type="xs:decimal" />
				<xs:element name="leaveallw" type="xs:decimal" />
				<xs:element name="medicalallw" type="xs:decimal" />
				<xs:element name="othallw" type="xs:decimal" />
				<xs:element name="rapelallw" type="xs:decimal" />
				<xs:element name="taxallw" type="xs:decimal" />
				<xs:element name="jamallw" type="xs:decimal" />
				<xs:element name="jamdeduct" type="xs:decimal" />
				<xs:element name="payablededuct" type="xs:decimal" />
				<xs:element name="taxdeduct" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


