en/reports/crystal/PR_StdRpt_THR_Estate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PR_StdRpt_THR_Estate" targetNamespace="http://tempuri.org/PR_StdRpt_THR_Estate.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_THR_Estate.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_ListSalAndAllw.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:NS="http://tempuri.org/PR_StdRpt_THR_Estate.xsd">
	<xs:element name="PR_THR_Estate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RptName" type="xs:string" minOccurs="0" />
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="Accyear" type="xs:string" />
				<xs:element name="THRId" type="xs:string" />
				<xs:element name="Empcode" type="xs:string" />
				<xs:element name="Empname" type="xs:string" />
				<xs:element name="religion" type="xs:string" />
				<xs:element name="DivName" type="xs:string" />
				<xs:element name="jabatan" type="xs:string" />
				<xs:element name="TyEmp" type="xs:string" />
				<xs:element name="TyTunj" type="xs:string" />
				<xs:element name="CodeGol" type="xs:string" />
				<xs:element name="tmk" type="xs:dateTime" />
				<xs:element name="hk" type="xs:decimal" />
				<xs:element name="berasrate" type="xs:decimal" />
				<xs:element name="golrate" type="xs:decimal" />
				<xs:element name="upahrate" type="xs:decimal" />
				<xs:element name="gapok" type="xs:decimal" />
				<xs:element name="beraskg" type="xs:decimal" />
				<xs:element name="berasrp" type="xs:decimal" />
				<xs:element name="premi" type="xs:decimal" />
				<xs:element name="tunjangan" type="xs:decimal" />
				<xs:element name="thr" type="xs:decimal" />
				<xs:element name="daging" type="xs:decimal" />
				<xs:element name="pinjaman" type="xs:decimal" />
				<xs:element name="total" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>