en/reports/crystal/PR_StdRpt_BKcs_Kbs_Estate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PR_StdRpt_CatuBeras_Estate" targetNamespace="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_ListSalAndAllw.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:NS="http://tempuri.org/PR_StdRpt_DaftarAbsensi.xsd">
	<xs:element name="PR_StdRpt_BKcs_Kbs_Estate" id="PR_StdRpt_BKcs_Kbs_Estate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RptName" type="xs:string" minOccurs="0" />
				<xs:element name="NoDec" type="xs:string" minOccurs="0" />
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="Company" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Location" type="xs:string" />
				<xs:element name="AccMonth" type="xs:string" />
				<xs:element name="Accyear" type="xs:string" />
				<xs:element name="Phymonth" type="xs:string" />
				<xs:element name="Phyyear" type="xs:string" />
				<xs:element name="DivCode" type="xs:string" />
				<xs:element name="DivName" type="xs:string" />
				<xs:element name="MandorCode" type="xs:string" />
				<xs:element name="MandorName" type="xs:string" />
				<xs:element name="BKMDate" type="xs:string" />
				<xs:element name="Empcode" type="xs:string" />
				<xs:element name="Empname" type="xs:string" />
				<xs:element name="CodeBlok" type="xs:string" />
				<xs:element name="Blk" type="xs:string" />
				<xs:element name="TTanam" type="xs:string" />
				<xs:element name="Kg" type="xs:decimal" />
				<xs:element name="dnd_brdktr" type="xs:decimal" />
				<xs:element name="dnd_tph" type="xs:decimal" />
				<xs:element name="Note" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>