en/reports/crystal/PR_StdRpt_JamsostekListing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_JamsostekListing" targetNamespace="http://tempuri.org/PR_StdRpt_JamsostekListing.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_JamsostekListing.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_JamsostekListing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_JamsostekListing">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="JamsostekNo" type="xs:string" minOccurs="0" />
				<xs:element name="Payrate" type="xs:decimal" />
				<xs:element name="Allowance" type="xs:decimal" />
				<xs:element name="Rice" type="xs:decimal" />
				<xs:element name="Rapel" type="xs:decimal" />
				<xs:element name="Total" type="xs:decimal" />
				<xs:element name="JKK1_Empr" type="xs:decimal" />
				<xs:element name="JKK1_Empe" type="xs:decimal" />
				<xs:element name="JKK2_Empr" type="xs:decimal" />
				<xs:element name="JKK2_Empe" type="xs:decimal" />
				<xs:element name="JK_Empr" type="xs:decimal" />
				<xs:element name="JK_Empe" type="xs:decimal" />
				<xs:element name="JHT_Empr" type="xs:decimal" />
				<xs:element name="JHT_Empe" type="xs:decimal" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>