en/reports/crystal/PR_StdRpt_DS_AveEarningList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_StdRpt_DS_AveEarningList" targetNamespace="http://tempuri.org/PR_StdRpt_DS_AveEarningList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_StdRpt_DS_AveEarningList.xsd" xmlns:mstns="http://tempuri.org/PR_StdRpt_DS_AveEarningList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PR_AVEEARNINGLIST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="TerminateDate" type="xs:date" minOccurs="0" />
				<xs:element name="MonthlyPay" type="xs:decimal" />
				<xs:element name="DailyPay" type="xs:decimal" />
				<xs:element name="PiecePay" type="xs:decimal" />
				<xs:element name="Overtime" type="xs:decimal" />
				<xs:element name="OutturnIncentive" type="xs:decimal" />
				<xs:element name="Allowance" type="xs:decimal" />
				<xs:element name="GrossEarning" type="xs:decimal" />
				<xs:element name="DailyMandays" type="xs:decimal" />
				<xs:element name="PieceMandays" type="xs:decimal" />
				<xs:element name="GeneralMandays" type="xs:decimal" />
				<xs:element name="TotalMandays" type="xs:decimal" />
				<xs:element name="AverageEarning" type="xs:decimal" />
				<xs:element name="Position" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SH_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportID" type="xs:string" />
				<xs:element name="RptTitle" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>