en/reports/crystal/PU_StdRpt_DS_GoodsRtnList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PU_StdRpt_DS_GRtnList" targetNamespace="http://tempuri.org/PU_StdRpt_DS_GRtnList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PU_StdRpt_DS_GRtnList.xsd" xmlns:mstns="http://tempuri.org/PU_StdRpt_DS_GRtnList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PU_StdRpt_DS_GRtnList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GoodsRetID" type="xs:string" minOccurs="0" />
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="GRDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="SupplierCode" type="xs:string" minOccurs="0" />
				<xs:element name="GoodsRetType" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="TotalAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="GoodsRetLnId" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
				<xs:element name="PurchaseUOM" type="xs:string" minOccurs="0" />
				<xs:element name="RefID" type="xs:string" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehExpenseCode" type="xs:string" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyReturn" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="LocLevel" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>