en/reports/crystal/PU_StdRpt_DS_DAList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PU_StdRpt_DS_DAList" targetNamespace="http://tempuri.org/PU_StdRpt_DS_DAList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PU_StdRpt_DS_DAList.xsd" xmlns:mstns="http://tempuri.org/PU_StdRpt_DS_DAList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PU_StdRpt_DS_DAList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DispAdvID" type="xs:string" minOccurs="0" />
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="ToLocCode" type="xs:string" minOccurs="0" />
				<xs:element name="DADate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="SupplierCode" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="DispAdvType" type="xs:string" minOccurs="0" />
				<xs:element name="TotalAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" minOccurs="0" />
				<xs:element name="DispAdvLnID" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
				<xs:element name="PurchaseUOM" type="xs:string" minOccurs="0" />
				<xs:element name="PRID" type="xs:string" minOccurs="0" />
				<xs:element name="PRLocCode" type="xs:string" minOccurs="0" />
				<xs:element name="POID" type="xs:string" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehExpenseCode" type="xs:string" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyDisp" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="LocLevel" type="xs:string" minOccurs="0" />
				<xs:element name="Transporter" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>