en/reports/crystal/PU_StdRpt_DS_StockReceived.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PU_StdRpt_DS_StockReceived" targetNamespace="http://tempuri.org/PU_StdRpt_DS_StockReceived.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PU_StdRpt_DS_StockReceived.xsd" xmlns:mstns="http://tempuri.org/PU_StdRpt_DS_StockReceived.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PU_StdRpt_DS_StockReceived">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="GoodsRcvId" type="xs:string" minOccurs="0" />
				<xs:element name="DocDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
				<xs:element name="ReceiveQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" minOccurs="0" />
				<xs:element name="ExpenseCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Commission" type="xs:decimal" minOccurs="0" />
				<xs:element name="TotalCost" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>