en/reports/crystal/PU_StdRpt_PengirimanBarangInternal.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PU_StdRpt_PengirimanBarangInternal" targetNamespace="http://tempuri.org/PU_StdRpt_PengirimanBarangInternal.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PU_StdRpt_PengirimanBarangInternal.xsd" xmlns:mstns="http://tempuri.org/PU_StdRpt_PengirimanBarangInternal.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PU_StdRpt_PengirimanBarangInternal">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompCode" type="xs:string" minOccurs="0" />
				<xs:element name="CompName" type="xs:string" minOccurs="0" />
				<xs:element name="Address" type="xs:string" minOccurs="0" />
				<xs:element name="PostCode" type="xs:string" minOccurs="0" />
				<xs:element name="City" type="xs:string" minOccurs="0" />
				<xs:element name="TelNo" type="xs:string" minOccurs="0" />
				<xs:element name="FaxNo" type="xs:string" minOccurs="0" />
				<xs:element name="DispAdvID" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="ToLocCode" type="xs:string" minOccurs="0" />
				<xs:element name="LocName" type="xs:string" minOccurs="0" />
				<xs:element name="AddressTo" type="xs:string" minOccurs="0" />
				<xs:element name="PostCodeTo" type="xs:string" minOccurs="0" />
				<xs:element name="CityTo" type="xs:string" minOccurs="0" />
				<xs:element name="TelNoTo" type="xs:string" minOccurs="0" />
				<xs:element name="FaxNoTo" type="xs:string" minOccurs="0" />
				<xs:element name="NPWP" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
				<xs:element name="QtyDisp" type="xs:decimal" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
				<xs:element name="ItemName" type="xs:string" minOccurs="0" />
				<xs:element name="UOMCode" type="xs:string" minOccurs="0" />
				<xs:element name="Remarks" type="xs:string" minOccurs="0" />
				<xs:element name="Sender" type="xs:string" minOccurs="0" />
				<xs:element name="Expedition" type="xs:string" minOccurs="0" />
				<xs:element name="Receiver" type="xs:string" minOccurs="0" />
				<xs:element name="suppliercode" type="xs:string" minOccurs="0" />
				<xs:element name="suppname" type="xs:string" minOccurs="0" />
				<xs:element name="contactperson" type="xs:string" minOccurs="0" />
				<xs:element name="suppaddress" type="xs:string" minOccurs="0" />
				<xs:element name="supptown" type="xs:string" minOccurs="0" />
				<xs:element name="goodsrcvlnid" type="xs:string" minOccurs="0" />
				<xs:element name="poid" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
