en/reports/crystal/WM_StdRpt_PK_Billing_Report.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WM_StdRpt_PK_Billing_Report" targetNamespace="http://tempuri.org/WM_StdRpt_PK_Billing_Report.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WM_StdRpt_PK_Billing_Report.xsd" xmlns:mstns="http://tempuri.org/WM_StdRpt_PK_Billing_Report.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WM_PK_BILLING_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="BillParty" type="xs:string" />
				<xs:element name="DeliveryNoteNo" type="xs:string" />
				<xs:element name="OurNetWgt" type="xs:decimal" />
				<xs:element name="DeliveryDate" type="xs:dateTime" />
				<xs:element name="VehicleCode" type="xs:string" />
				<xs:element name="PL3No" type="xs:string" />
				<xs:element name="TicketNo" type="xs:string" />
				<xs:element name="BillPartyNetWgt" type="xs:decimal" />
				<xs:element name="TransporterCode" type="xs:string" />
				<xs:element name="BillPartyDocRefNo" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>