en/reports/crystal/WM_StdRpt_FFBRcvSumByPlantYr.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WM_StdRpt_FFBRcvSum_ByPlantYr" targetNamespace="http://tempuri.org/WM_StdRpt_FFBRcvSum_ByPlantYr.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WM_StdRpt_FFBRcvSum_ByPlantYr.xsd" xmlns:mstns="http://tempuri.org/WM_StdRpt_FFBRcvSum_ByPlantYr.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WM_StdRpt_FFBRcvSum_ByPlantYr">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="SuppType" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" />
				<xs:element name="Name" type="xs:string" />
				<xs:element name="PlantingYear" type="xs:string" />
				<xs:element name="NetWeight" type="xs:decimal" minOccurs="0" />
				<xs:element name="Address" type="xs:string" />
				<xs:element name="State" type="xs:string" />
				<xs:element name="PostCode" type="xs:string" />
				<xs:element name="CountryCode" type="xs:string" />
				<xs:element name="CountryDesc" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>