en/reports/crystal/WM_StdRpt_FFBAssessBySupplier.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WM_StdRpt_FFBAssess_BySupplier" targetNamespace="http://tempuri.org/WM_StdRpt_FFBAssess_BySupplier.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WM_StdRpt_FFBAssess_BySupplier.xsd" xmlns:mstns="http://tempuri.org/WM_StdRpt_FFBAssess_BySupplier.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WM_FFBASSESS_SUPP_BUNCH">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" />
				<xs:element name="SuppType" type="xs:string" />
				<xs:element name="VehicleCode" type="xs:string" />
				<xs:element name="PlantingYear" type="xs:string" />
				<xs:element name="InspectedDate" type="xs:dateTime" />
				<xs:element name="TicketNo" type="xs:string" />
				<xs:element name="NetWeight" type="xs:decimal" minOccurs="0" />
				<xs:element name="UngradableBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="GradedPercent" type="xs:decimal" minOccurs="0" />
				<xs:element name="RipeBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="OverripeBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="UnderripeBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="UnripeBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="EmptyBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="RottenBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="PoorBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="SmallBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="LongStalkBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="Total" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WM_FFBASSESS_SUPP_PERCENT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="CustomerCode" type="xs:string" />
				<xs:element name="SuppType" type="xs:string" />
				<xs:element name="VehicleCode" type="xs:string" />
				<xs:element name="PlantingYear" type="xs:string" />
				<xs:element name="InspectedDate" type="xs:dateTime" />
				<xs:element name="TicketNo" type="xs:string" />
				<xs:element name="NetWeight" type="xs:decimal" minOccurs="0" />
				<xs:element name="UngradableBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="GradedPercent" type="xs:decimal" minOccurs="0" />
				<xs:element name="RipeBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="OverripeBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="UnderripeBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="UnripeBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="EmptyBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="RottenBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="PoorBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="SmallBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="LongStalkBunch" type="xs:decimal" minOccurs="0" />
				<xs:element name="Total" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>