en/reports/crystal/WS_StdRpt_DS_ItemMoveDetList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WS_StdRpt_DS_ItemMoveDetList" targetNamespace="http://tempuri.org/WS_StdRpt_DS_ItemMoveDetList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WS_StdRpt_DS_ItemMoveDetList.xsd" xmlns:mstns="http://tempuri.org/WS_StdRpt_DS_ItemMoveDetList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WS_StdRpt_DS_ItemMoveDetList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="Bin" type="xs:string" />
				<xs:element name="Opening" type="xs:decimal" />
				<xs:element name="Closing" type="xs:decimal" />
				<xs:element name="DocID" type="xs:string" />
				<xs:element name="RefNo" type="xs:string" />
				<xs:element name="TranIssTo" type="xs:string" />
				<xs:element name="CreateDate" type="xs:date" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="TransType" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>