en/reports/crystal/WS_StdRpt_DS_ItemSummaryList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WS_StdRpt_DS_ItemList" targetNamespace="http://tempuri.org/WS_StdRpt_DS_ItemList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WS_StdRpt_DS_ItemList.xsd" xmlns:mstns="http://tempuri.org/WS_StdRpt_DS_ItemList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WS_StdRpt_DS_ItemSummaryList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
				<xs:element name="Bin" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="OpeningQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="StkRcvQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="StkIssQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="StkRtnQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="StkTransQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="ItemRetAdvQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="StkAdjQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyOutstanding" type="xs:decimal" minOccurs="0" />
				<xs:element name="ClosingQty" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>