en/reports/crystal/WS_StdRpt_PreventiveMaintenance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IN_Rpt_StockItem" targetNamespace="http://tempuri.org/IN_Rpt_StockItem.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_Rpt_StockItem.xsd" xmlns:mstns="http://tempuri.org/IN_Rpt_StockItem.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="WS_REMAIN">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LocCode" type="xs:string" />
        <xs:element name="BlkCode" type="xs:string" />
        <xs:element name="BlkDesc" type="xs:string" />
        <xs:element name="SubBlkCode" type="xs:string" minOccurs="0" />
        <xs:element name="SubBlkDesc" type="xs:string" minOccurs="0" />
        <xs:element name="ItemCode" type="xs:string" minOccurs="0" />
        <xs:element name="ItemName" type="xs:string" />
        <xs:element name="InstallDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="LifeSpan" type="xs:decimal" />
        <xs:element name="RemainLifeSpan" type="xs:decimal" />
        <xs:element name="LinesNo" type="xs:string" />
        <xs:element name="LinesDesc" type="xs:string" />
        <xs:element name="pEstimasiTglGanti" type="xs:dateTime" />
        <xs:element name="Qtyonhand" type="xs:decimal" />
        <xs:element name="UomCode" type="xs:string" />
        <xs:element name="CreateDate" type="xs:dateTime" />
        <xs:element name="UpdateDate" type="xs:dateTime" />
        <xs:element name="UpdateId" type="xs:string" />
        <xs:element name="Status" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>