en/reports/crystal/WS_StdRpt_DS_JobList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WS_StdRpt_DS_JobList" targetNamespace="http://tempuri.org/WS_StdRpt_DS_JobList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WS_StdRpt_DS_JobList.xsd" xmlns:mstns="http://tempuri.org/WS_StdRpt_DS_JobList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WS_StdRpt_DS_JobList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="JobID" type="xs:string" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
				<xs:element name="JobStartDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="CoPsVehCode" type="xs:string" minOccurs="0" />
				<xs:element name="CoPsLocCode" type="xs:string" minOccurs="0" />
				<xs:element name="PsEmpCode" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="BillPartyCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" />
				<xs:element name="CoVehExpCode" type="xs:string" minOccurs="0" />
				<xs:element name="ServTypeCode" type="xs:string" minOccurs="0" />
				<xs:element name="WorkCode" type="xs:string" minOccurs="0" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="HourSpent" type="xs:integer" />
				<xs:element name="MinuteSpent" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>