en/reports/crystal/WS_StdRpt_WorkshopIssueReturnSlip.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WS_StdRpt_WorkshopIssueReturnSlip" targetNamespace="http://tempuri.org/WS_StdRpt_WorkshopIssueReturnSlip.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WS_StdRpt_WorkshopIssueReturnSlip.xsd" xmlns:mstns="http://tempuri.org/WS_StdRpt_WorkshopIssueReturnSlip.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WORKSHOP_ISSUE_RETURN_SLIP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="JobID" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="BillEmpCode" type="xs:string" />
				<xs:element name="Remark" type="xs:string" />
				<xs:element name="JobStockID" type="xs:string" />
				<xs:element name="TransDate" type="xs:dateTime" />
				<xs:element name="TransType" type="xs:string" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="ItemDesc" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="ItemType" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" />
				<xs:element name="Price" type="xs:decimal" />
				<xs:element name="PriceAmount" type="xs:decimal" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>