en/reports/crystal/WS_StdRpt_WorkshopMechanicRepairsListing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WS_StdRpt_WorkshopMechanicRepairsListing" targetNamespace="http://tempuri.org/WS_StdRpt_WorkshopMechanicRepairsListing.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WS_StdRpt_WorkshopMechanicRepairsListing.xsd" xmlns:mstns="http://tempuri.org/WS_StdRpt_WorkshopMechanicRepairsListing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="MAIN_REPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="WorkingDate" type="xs:dateTime" />
				<xs:element name="WorkCode" type="xs:string" />
				<xs:element name="WorkDesc" type="xs:string" />
				<xs:element name="JobID" type="xs:string" />
				<xs:element name="JobType" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="BillEmpCode" type="xs:string" />
				<xs:element name="HourSpent" type="xs:integer" />
				<xs:element name="MinuteSpent" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MECHANIC_HOUR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="WorkingDate" type="xs:dateTime" />
				<xs:element name="WorkCode" type="xs:string" />
				<xs:element name="JobID" type="xs:string" />
				<xs:element name="HourSpent" type="xs:integer" />
				<xs:element name="MinuteSpent" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="JOBSTOCK">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="WorkingDate" type="xs:dateTime" />
				<xs:element name="WorkCode" type="xs:string" />
				<xs:element name="JobID" type="xs:string" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="ItemDesc" type="xs:string" />
				<xs:element name="ItemType" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>