en/reports/crystal/WS_StdRpt_ReplacementScheduleList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WS_StdRpt_ReplacementScheduleList" targetNamespace="http://tempuri.org/WS_StdRpt_ReplacementScheduleList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WS_StdRpt_ReplacementScheduleList.xsd" xmlns:mstns="http://tempuri.org/WS_StdRpt_ReplacementScheduleList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WS_StdRpt_ReplacementScheduleList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="BlkDescr" type="xs:string" />
				<xs:element name="SubBlkCode" type="xs:string" />
				<xs:element name="SubBlkDescr" type="xs:string" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="ItemDescr" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="InstallDate" type="xs:date" />
				<xs:element name="ReplaceDate" type="xs:date" />
				<xs:element name="Lifespan" type="xs:decimal" />
				<xs:element name="RemainLifespan" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>