en/DP/reports/Crystal/HR_Rpt_DeptCode.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="HR_Rpt_DeptCode" targetNamespace="http://tempuri.org/HR_Rpt_DeptCode.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/HR_Rpt_DeptCode.xsd"
	xmlns:mstns="http://tempuri.org/HR_Rpt_DeptCode.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="HR_Rpt_DeptCode">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DeptCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="CompName" type="xs:string" minOccurs="0" />
				<xs:element name="LocName" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>