en/CM/reports/crystal/CM_Rpt_ContractRegFFB.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CM_DOREG" targetNamespace="http://tempuri.org/CM_Rpt_DORegistrationDet.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CM_Rpt_DORegistrationDet.xsd" xmlns:mstns="http://tempuri.org/CM_Rpt_DORegistrationDet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="CM_CONTRACT_FFB">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LocCode" type="xs:string" />
        <xs:element name="ContractNo" type="xs:string" />
        <xs:element name="ContractDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="AccYear" type="xs:string" />
        <xs:element name="AccMonth" type="xs:string" />
        <xs:element name="SupplierCode" type="xs:string" minOccurs="0" />
        <xs:element name="Name" type="xs:string" minOccurs="0" />
        <xs:element name="AdditionalNote" type="xs:string" minOccurs="0" />
        <xs:element name="SPNo" type="xs:string" minOccurs="0" />
        <xs:element name="Period1" type="xs:dateTime" minOccurs="0" />
        <xs:element name="Period2" type="xs:dateTime" minOccurs="0" />
        <xs:element name="PricingMtd" type="xs:string" minOccurs="0" />
        <xs:element name="Qty" type="xs:decimal" minOccurs="0" />
        <xs:element name="CurrencyCode" type="xs:string" minOccurs="0" />
        <xs:element name="Price" type="xs:decimal" />
        <xs:element name="CurrAddFee" type="xs:decimal" minOccurs="0" />
        <xs:element name="AddFee" type="xs:decimal" minOccurs="0" />
        <xs:element name="AddFee2" type="xs:decimal" minOccurs="0" />
        <xs:element name="AddFee3" type="xs:decimal" minOccurs="0" />
        <xs:element name="isPriceDisbunSame" type="xs:decimal" minOccurs="0" />
        <xs:element name="TermOfWeighing" type="xs:string" minOccurs="0" />
        <xs:element name="Remarks" type="xs:string" minOccurs="0" />
        <xs:element name="InvoicingMtd" type="xs:string" minOccurs="0" />
        <xs:element name="isMonday" type="xs:string" minOccurs="0" />
        <xs:element name="isTuesday" type="xs:string" minOccurs="0" />
        <xs:element name="isWednesday" type="xs:string" minOccurs="0" />
        <xs:element name="isThursday" type="xs:string" minOccurs="0" />
        <xs:element name="isFriday" type="xs:string" minOccurs="0" />
        <xs:element name="BankDPP" type="xs:string" minOccurs="0" />
        <xs:element name="BankAccNoDPP" type="xs:string" minOccurs="0" />
        <xs:element name="BankPPN" type="xs:string" minOccurs="0" />
        <xs:element name="BankAccNoPPN" type="xs:string" minOccurs="0" />
        <xs:element name="TermOfPayment" type="xs:string" />
        <xs:element name="UnderName" type="xs:string" />
        <xs:element name="UnderPost" type="xs:string" />
        <xs:element name="CreateDate" type="xs:dateTime" />
        <xs:element name="UpdateDate" type="xs:dateTime" />
        <xs:element name="UpdateID" type="xs:string" />
        <xs:element name="Status" type="xs:string" />
        <xs:element name="DeductionMtd" type="xs:string" />
        <xs:element name="DeductionRate" type="xs:string" />
        <xs:element name="OBInit" type="xs:string" />
        <xs:element name="OLInit" type="xs:string" />
        <xs:element name="PPNInit" type="xs:string" />
        <xs:element name="UserName" type="xs:string" />
        <xs:element name="PricingDescr" type="xs:string" />
        <xs:element name="TermOfWeighingDesc" type="xs:string" />
        <xs:element name="CompCode" type="xs:string" />
        <xs:element name="CompName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>