en/IN/reports/Crystal/IN_Rpt_StockTransferDivDet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IN_Rpt_StockTransferDivDet" targetNamespace="http://tempuri.org/IN_Rpt_StockTransferDivDet.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_Rpt_StockTransferDet.xsd" xmlns:mstns="http://tempuri.org/IN_Rpt_StockTransferDivDet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="IN_StockTransferDiv">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StockTransferDivID" type="xs:string" />
        <xs:element name="Description" type="xs:string" minOccurs="0" />
        <xs:element name="StockTransferDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="FromBin" type="xs:string" minOccurs="0" />
        <xs:element name="ToBin" type="xs:string" minOccurs="0" />
        <xs:element name="AccMonth" type="xs:string" minOccurs="0" />
        <xs:element name="AccYear" type="xs:string" minOccurs="0" />
        <xs:element name="Remark" type="xs:string" minOccurs="0" />
        <xs:element name="Status" type="xs:string" minOccurs="0" />
        <xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="UpdateID" type="xs:string" minOccurs="0" />
        <xs:element name="UserName" type="xs:string" />
        <xs:element name="ItemCode" type="xs:string" minOccurs="0" />
        <xs:element name="ItemName" type="xs:string" />
        <xs:element name="Qty" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>