en/IN/reports/Crystal/IN_Rpt_ProdMaterial.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_Rpt_ProdMaterial" targetNamespace="http://tempuri.org/IN_Rpt_ProdMaterial.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_Rpt_ProdMaterial.xsd" xmlns:mstns="http://tempuri.org/IN_Rpt_ProdMaterial.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="IN_Rpt_ProdMaterial">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProdMatCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="CompName" type="xs:string" minOccurs="0" />
				<xs:element name="LocName" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>