en/IN/reports/Crystal/IN_Rpt_StockRetAdvDet.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="IN_Rpt_StockRetAdvDet" targetNamespace="http://tempuri.org/IN_Rpt_StockRetAdvDet.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/IN_Rpt_StockRetAdvDet.xsd" xmlns:mstns="http://tempuri.org/IN_Rpt_StockRetAdvDet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="ItemRetAdv">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemRetAdvID" type="xs:string" />
				<xs:element name="ItemDocType" type="xs:string" minOccurs="0" />
				<xs:element name="LocCode" type="xs:string" minOccurs="0" />
				<xs:element name="AccMonth" type="xs:string" minOccurs="0" />
				<xs:element name="AccYear" type="xs:string" minOccurs="0" />
				<xs:element name="TotalAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="PrintDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ItemRetAdvLn">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemRetAdvLnID" type="xs:string" />
				<xs:element name="ItemRetAdvID" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="DispAdvID" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="Qty" type="xs:decimal" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>