en/GL/reports/Crystal/GL_Rpt_PDO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_Rpt_Block" targetNamespace="http://tempuri.org/GL_Rpt_Block.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_Rpt_Block.xsd" xmlns:mstns="http://tempuri.org/GL_Rpt_Block.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="GL_PDO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TransactionID" type="xs:string" />
        <xs:element name="PDODate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="ToCmpy" type="xs:string" />
        <xs:element name="FromCmpy" type="xs:string" />
        <xs:element name="Subject" type="xs:string" />
        <xs:element name="step" type="xs:string" minOccurs="0" />
        <xs:element name="AccMonth" type="xs:string" minOccurs="0" />
        <xs:element name="AccYear" type="xs:string" minOccurs="0" />
        <xs:element name="GrandTotal" type="xs:decimal" minOccurs="0" />
        <xs:element name="PDOGrpCode" type="xs:string" minOccurs="0" />
        <xs:element name="GrpName" type="xs:string" minOccurs="0" />
        <xs:element name="PdoID" type="xs:string" minOccurs="0" />
        <xs:element name="DescDetail" type="xs:string" minOccurs="0" />
        <xs:element name="Qty" type="xs:decimal" minOccurs="0" />
        <xs:element name="uom" type="xs:string" minOccurs="0" />
        <xs:element name="Total" type="xs:decimal" minOccurs="0" />
        <xs:element name="AdditionalNote" type="xs:string" minOccurs="0" />       
		<xs:element name="UpdateId" type="xs:string" minOccurs="0" />
        <xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="CmpyName" type="xs:string" minOccurs="0" />
        <xs:element name="NamaUnit" type="xs:string" />
        <xs:element name="pLocCode" type="xs:string" />
 		<xs:element name="pUserName" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="attribute1" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>