en/GL/reports/Crystal/GL_Rpt_ChartOfAcc.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_Rpt_ChartOfAcc" targetNamespace="http://tempuri.org/GL_Rpt_ChartOfAcc.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_Rpt_ChartOfAcc.xsd" xmlns:mstns="http://tempuri.org/GL_Rpt_ChartOfAcc.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_ACCOUNT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
				<xs:element name="AccType" type="xs:string" />
				<xs:element name="AccGrpCode" type="xs:string" minOccurs="0" />
				<xs:element name="AccGrpDesc" type="xs:string" minOccurs="0" />
				<xs:element name="AccClsCode" type="xs:string" />
				<xs:element name="ActCode" type="xs:string" />
				<xs:element name="SubActCode" type="xs:string" />
				<xs:element name="ExpenseCode" type="xs:string" />
				<xs:element name="AccPurpose" type="xs:string" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="FinAccCode" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="COALevel" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>