en/GL/reports/Crystal/GL_Rpt_VehExpGrp.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_Rpt_VehExpGrp" targetNamespace="http://tempuri.org/GL_Rpt_VehExpGrp.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_Rpt_VehExpGrp.xsd" xmlns:mstns="http://tempuri.org/GL_Rpt_VehExpGrp.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_VEHSUBGRP">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VehExpGrpCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" />
				<xs:element name="UpdateDate" type="xs:dateTime" />
				<xs:element name="UpdateID" type="xs:string" />
				<xs:element name="UserName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>