en/GL/reports/Crystal/GL_Rpt_Journal_Detail.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="GL_Rpt_AccCls" targetNamespace="http://tempuri.org/GL_Rpt_Journal_Detail.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_Rpt_Journal_Detail.xsd" xmlns:mstns="http://tempuri.org/GL_Rpt_Journal_Detail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GL_Rpt_Journal_Detail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JournalID" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="ReceiveFrom" type="xs:string" />
				<xs:element name="TransactType" type="xs:string" />
				<xs:element name="RefNo" type="xs:string" />
				<xs:element name="DocDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="DocAmt" type="xs:decimal" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="JrnLineId" type="xs:string" />
				<xs:element name="LineDescription" type="xs:string" />
				<xs:element name="Debit" type="xs:decimal" minOccurs="0" />
				<xs:element name="Credit" type="xs:decimal" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="AccName" type="xs:string" />
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="VehCode" type="xs:string" />
				<xs:element name="VehExpCode" type="xs:string" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="Manager" type="xs:string" />
				<xs:element name="Kasie" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>