en/GL/reports/Crystal/GL_StdRpt_FSBudget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GL_StdRpt_FSBudget" targetNamespace="http://tempuri.org/GL_StdRpt_FSBudget.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/GL_StdRpt_FSBudget.xsd" xmlns:mstns="http://tempuri.org/GL_StdRpt_FSBudget.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="GL_StdRpt_FSBudget">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="LocCode" type="xs:string" />
        <xs:element name="LocDescr" type="xs:string" />
        <xs:element name="ReportCode" type="xs:string" />
        <xs:element name="AccMonth" type="xs:string" />
        <xs:element name="AccYear" type="xs:string" />
        <xs:element name="DispSeq" type="xs:integer" />
        <xs:element name="RowType" type="xs:string" />
        <xs:element name="RowId" type="xs:integer" />
        <xs:element name="AccCode" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Description2" type="xs:string" />
        <xs:element name="RefNo" type="xs:string" />
        <xs:element name="UrutRefNo" type="xs:string" />
        <xs:element name="FSpace" type="xs:integer" />
        <xs:element name="FUnderline" type="xs:integer" />
        <xs:element name="FBold" type="xs:integer" />
        <xs:element name="FFont" type="xs:integer" />
        <xs:element name="FNegSign" type="xs:integer" />
        <xs:element name="BulanLalu" type="xs:decimal" />
        <xs:element name="BulanIni" type="xs:decimal" />
        <xs:element name="SDBulanIni" type="xs:decimal" />
        <xs:element name="TahunLalu" type="xs:decimal" />
        <xs:element name="BudBulanLalu" type="xs:decimal" />
        <xs:element name="BudBulanIni" type="xs:decimal" />
        <xs:element name="BudSDBulanIni" type="xs:decimal" />
        <xs:element name="BudTahunIni" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>