en/PM/reports/Crystal/PM_Rpt_StorageAreaMasterList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PM_Rpt_StorageAreaMasterList" targetNamespace="http://tempuri.org/PM_Rpt_StorageAreaMasterList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PM_Rpt_StorageAreaMasterList.xsd" xmlns:mstns="http://tempuri.org/PM_Rpt_StorageAreaMasterList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PM_Rpt_StorageAreaMasterList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StorageAreaCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>