en/PM/reports/Crystal/PM_Rpt_CPOPropertiesMasterList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PM_Rpt_CPOPropertiesMasterList" targetNamespace="http://tempuri.org/PM_Rpt_CPOPropertiesMasterList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PM_Rpt_CPOPropertiesMasterList.xsd" xmlns:mstns="http://tempuri.org/PM_Rpt_CPOPropertiesMasterList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PM_Rpt_CPOPropertiesMasterList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UVTableCode" type="xs:string" />
				<xs:element name="Temperature" type="xs:decimal" />
				<xs:element name="Density" type="xs:decimal" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>