en/BD/reports/Crystal/BD_Rpt_NurserySeedList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="BD_Rpt_NurserySeedList" targetNamespace="http://tempuri.org/BD_Rpt_NurserySeedList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/BD_Rpt_NurserySeedList.xsd" xmlns:mstns="http://tempuri.org/BD_Rpt_NurserySeedList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="BD_Rpt_NurserySeedList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BlkCode" type="xs:string" />
				<xs:element name="Qty" minOccurs="0" type="xs:integer"></xs:element>
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>