en/NU/reports/Crystal/NU_Rpt_NurseryItemMaster.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="NU_Rpt_NurseryItemMaster" targetNamespace="http://tempuri.org/NU_Rpt_NurseryItemMaster.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/NU_Rpt_NurseryItemMaster.xsd" xmlns:mstns="http://tempuri.org/NU_Rpt_NurseryItemMaster.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="NU_NURSERY_ITEMCODE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
				<xs:element name="Bin" type="xs:string" minOccurs="0" />
				<xs:element name="ItemType" type="xs:string" />
				<xs:element name="ProdTypeCode" type="xs:string" minOccurs="0" />
				<xs:element name="ProdCatCode" type="xs:string" minOccurs="0" />
				<xs:element name="FuelTypeInd" type="xs:string" />
				<xs:element name="ProdBrandCode" type="xs:string" minOccurs="0" />
				<xs:element name="ProdModelCode" type="xs:string" minOccurs="0" />
				<xs:element name="ProdMatCode" type="xs:string" minOccurs="0" />
				<xs:element name="StockAnalysisCode" type="xs:string" minOccurs="0" />
				<xs:element name="ExpenseCode" type="xs:string" minOccurs="0" />
				<xs:element name="ActCode" type="xs:string" minOccurs="0" />
				<xs:element name="UOMCode" type="xs:string" minOccurs="0" />
				<xs:element name="PurchaseUOM" type="xs:string" minOccurs="0" />
				<xs:element name="FuelMeterReading" type="xs:decimal" minOccurs="0" />
				<xs:element name="ReOrderLevel" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyOnHand" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyOnHold" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyOnOrder" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyReOrder" type="xs:decimal" minOccurs="0" />
				<xs:element name="InitialCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="HighCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="LowCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="AverageCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="LatestCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="DiffAverageCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="ClosingBal" type="xs:decimal" minOccurs="0" />
				<xs:element name="ClosingAvrgCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="ClosingDiffAvrgCost" type="xs:decimal" minOccurs="0" />
				<xs:element name="PurchaseAccNo" type="xs:string" minOccurs="0" />
				<xs:element name="IssueAccNo" type="xs:string" minOccurs="0" />
				<xs:element name="UsePrice" type="xs:string" minOccurs="0" />
				<xs:element name="SellFixedPrice" type="xs:decimal" minOccurs="0" />
				<xs:element name="SellLatestCost" type="xs:string" minOccurs="0" />
				<xs:element name="SellAverageCost" type="xs:string" minOccurs="0" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="LastOrderDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="LastIssueDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>