en/NU/reports/Crystal/NU_Rpt_AccDist.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="NU_Rpt_AccDist" targetNamespace="http://tempuri.org/NU_Rpt_AccDist.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/NU_Rpt_AccDist.xsd" xmlns:mstns="http://tempuri.org/NU_Rpt_AccDist.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="NU_ACCDIST">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AccCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="NurseryStage" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" />
				<xs:element name="UpdateDate" type="xs:dateTime" />
				<xs:element name="UpdateID" type="xs:string" />
				<xs:element name="UserName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>