en/PU/reports/Crystal/PU_Rpt_PelimpahanList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PU_Rpt_PelimpahanList" targetNamespace="http://tempuri.org/PU_Rpt_PelimpahanList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PU_Rpt_PelimpahanList.xsd" xmlns:mstns="http://tempuri.org/PU_Rpt_PelimpahanList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PU_Rpt_PelimpahanList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PelimpahanID" type="xs:string" />
				<xs:element name="PRID" type="xs:string" />
				<xs:element name="PelimpahanType" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="CompName" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>