en/PU/reports/Crystal/PU_Rpt_PODet.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PU_Rpt_PODet" targetNamespace="http://tempuri.org/PU_Rpt_PODet.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PU_Rpt_PODet.xsd" xmlns:mstns="http://tempuri.org/PU_Rpt_PODet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PurchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POID" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="SupplierCode" type="xs:string" />
				<xs:element name="TotalAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="AccMonth" type="xs:string" minOccurs="0" />
				<xs:element name="AccYear" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="POType" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="PrintDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="PrintStatus" type="xs:string" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="SupplierName" type="xs:string" minOccurs="0" />
				<xs:element name="SuppAccCode" type="xs:string" minOccurs="0" />
				<xs:element name="CreditTerm" type="xs:string" minOccurs="0" />
				<xs:element name="ContactPerson" type="xs:string" minOccurs="0" />
				<xs:element name="Address" type="xs:string" minOccurs="0" />
				<xs:element name="Town" type="xs:string" minOccurs="0" />
				<xs:element name="State" type="xs:string" minOccurs="0" />
				<xs:element name="PostCode" type="xs:string" minOccurs="0" />
				<xs:element name="CountryCode" type="xs:string" minOccurs="0" />
				<xs:element name="TelNo" type="xs:string" minOccurs="0" />
				<xs:element name="FaxNo" type="xs:string" minOccurs="0" />
				<xs:element name="CountryDesc" type="xs:string" minOccurs="0" />
				<xs:element name="TermCond" type="xs:string" minOccurs="0" />
				<xs:element name="MobileTel" type="xs:string" minOccurs="0" />
				<xs:element name="Terbilang" type="xs:string" minOccurs="0" />
				<xs:element name="CurrencyCode" type="xs:string" minOccurs="0" />
				<xs:element name="ExchangeRate" type="xs:decimal" minOccurs="0" />
				<xs:element name="TotalAmountCurrency" type="xs:decimal" minOccurs="0" />
				<xs:element name="TotalAmountToReport" type="xs:decimal" minOccurs="0" />
				<xs:element name="AddDiscount" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PurchaseOrderLn">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POLnID" type="xs:string" />
				<xs:element name="POID" type="xs:string" />
				<xs:element name="PRID" type="xs:string" minOccurs="0" />
				<xs:element name="PRRefID" type="xs:string" minOccurs="0" />
				<xs:element name="PRREFLocCode" type="xs:string" minOccurs="0" />
				<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
				<xs:element name="QtyOrder" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyReceive" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyInvoice" type="xs:decimal" minOccurs="0" />
				<xs:element name="QtyCancel" type="xs:decimal" minOccurs="0" />
				<xs:element name="Cost" type="xs:decimal" minOccurs="0" />
				<xs:element name="Amount" type="xs:decimal" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="ItemType" type="xs:string" />
				<xs:element name="UOMCode" type="xs:string" />
				<xs:element name="PurchaseUOM" type="xs:string" />
				<xs:element name="NetAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="PPNAmount" type="xs:decimal" minOccurs="0" />
				<xs:element name="NetAmountToDisplay" type="xs:decimal" minOccurs="0" />
				<xs:element name="PPNAmountToDisplay" type="xs:decimal" minOccurs="0" />
				<xs:element name="CostToDisplay" type="xs:decimal" minOccurs="0" />
				<xs:element name="AmountToDisplay" type="xs:decimal" minOccurs="0" />
				<xs:element name="AdditionalNote" type="xs:string" minOccurs="0" />
				<xs:element name="Transporter" type="xs:string" minOccurs="0" />
				<xs:element name="AmtTransportFee" type="xs:decimal" minOccurs="0" />
				<xs:element name="Discount" type="xs:decimal" minOccurs="0" />
				<xs:element name="PBBKB" type="xs:decimal" minOccurs="0" />
				<xs:element name="PPN22" type="xs:decimal" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LocInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompCode" type="xs:string" />
				<xs:element name="CompName" type="xs:string" />
				<xs:element name="CompAddress" type="xs:string" />
				<xs:element name="CompPostCode" type="xs:string" />
				<xs:element name="CompCity" type="xs:string" />
				<xs:element name="CompTelNo" type="xs:string" />
				<xs:element name="CompFaxNo" type="xs:string" />
				<xs:element name="CompNPWP" type="xs:string" />
				<xs:element name="NPWP" type="xs:string" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="Description" type="xs:string" />
				<xs:element name="Address" type="xs:string" />
				<xs:element name="PostCode" type="xs:string" />
				<xs:element name="State" type="xs:string" />
				<xs:element name="City" type="xs:string" />
				<xs:element name="CountryCode" type="xs:string" />
				<xs:element name="TelNo" type="xs:string" />
				<xs:element name="FaxNo" type="xs:string" />
				<xs:element name="EPFRef" type="xs:string" minOccurs="0" />
				<xs:element name="SocsoRef" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="CreateDate" type="xs:dateTime" />
				<xs:element name="UpdateDate" type="xs:dateTime" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="LocCountryName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>