en/PU/reports/Crystal/PU_Rpt_GoodsReceive.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PU_Rpt_GoodsReceive" targetNamespace="http://tempuri.org/PU_Rpt_GoodsReceive.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PU_Rpt_GoodsReceive.xsd" xmlns:mstns="http://tempuri.org/PU_Rpt_GoodsReceive.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="GoodsRcv">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GoodsRcvID" type="xs:string" />
				<xs:element name="GoodsRcvRefNo" type="xs:string" />
				<xs:element name="GoodsRcvRefDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="LocCode" type="xs:string" />
				<xs:element name="SupplierCode" type="xs:string" />
				<xs:element name="Name" type="xs:string" />
				<xs:element name="Remark" type="xs:string" minOccurs="0" />
				<xs:element name="POID" type="xs:string" minOccurs="0" />
				<xs:element name="Bin" type="xs:string" minOccurs="0" />
				<xs:element name="AccMonth" type="xs:string" minOccurs="0" />
				<xs:element name="AccYear" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="PrintStatus" type="xs:string" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="Catatan" type="xs:string" />
				<xs:element name="manager" type="xs:string" />
				<xs:element name="kasie" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GoodsRcvLn">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GoodsRcvID" type="xs:string" />
				<xs:element name="GoodsRcvLnID" type="xs:string" />
				<xs:element name="ItemCode" type="xs:string" />
				<xs:element name="ReceiveQty" type="xs:decimal" />
				<xs:element name="StockQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="DispQty" type="xs:decimal" minOccurs="0" />
				<xs:element name="AccCode" type="xs:string" minOccurs="0" />
				<xs:element name="BlkCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehCode" type="xs:string" minOccurs="0" />
				<xs:element name="VehExpenseCode" type="xs:string" minOccurs="0" />
				<xs:element name="DispAdvId" type="xs:string" minOccurs="0" />
				<xs:element name="ItemDesc" type="xs:string" />
				<xs:element name="ReceiveUOM" type="xs:string" />
				<xs:element name="StockUOM" type="xs:string" />
				<xs:element name="PurchaseUOM" type="xs:string" />
				<xs:element name="PRID" type="xs:string" minOccurs="0" />
				<xs:element name="AdditionalNote" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>