en/PR/reports/Crystal/PR_Rpt_EmpEval.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PR_Rpt_EmpEval" targetNamespace="http://tempuri.org/PR_Rpt_EmpEval.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PR_Rpt_EmpEval.xsd" xmlns:mstns="http://tempuri.org/PR_Rpt_EmpEval.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="EmpEval">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Year" type="xs:string" />
				<xs:element name="EmpCode" type="xs:string" />
				<xs:element name="EmpName" type="xs:string" />
				<xs:element name="Value" type="xs:decimal" />
				<xs:element name="Remarks" type="xs:string" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="CreateDate" type="xs:date" />
				<xs:element name="UpdateDate" type="xs:date" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="CompName" type="xs:string" />
				<xs:element name="LocName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>