en/WS/reports/Crystal/WS_Rpt_ServTypeList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="WS_Rpt_ServTypeList" targetNamespace="http://tempuri.org/WS_Rpt_ServTypeList.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/WS_Rpt_ServTypeList.xsd" xmlns:mstns="http://tempuri.org/WS_Rpt_ServTypeList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="WS_Rpt_ServTypeList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServTypeCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="UpdateID" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>